  <ion-modal-view class="modal_wrapper" >
    <ion-content class="modal_res_container">
      <div class="place_data">
      	<div class="container">
	      	<div class="name">{{modalinfo.name}}</div>
	      	<div class="address">{{modalinfo.address}}</div>
	      	<div class="available">No disponible para las {{modalinfo.hour}}</div>
      	</div>
      </div>
      <div class="next_turn">
      	<div class="container">
      		<div>Consultar otros horarios disponibles.</div>
      		<div class="button_container"><span class="button_res" ng-click="inviteFriends()">ver m&aacute;s</span></div>
      	</div>
      </div>
    </ion-content>
  </ion-modal-view>