{
  "name": "QiuAdmin",
  "version": "0.0.1",
  "description": "An Ionic project",
  "dependencies": {
    "@ionic-native/date-picker": "^4.5.3",
    "cordova-android": "^6.2.3",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.1",
    "cordova-plugin-whitelist": "^1.3.1",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "ionic-plugin-keyboard": "^2.2.1",
    "org.apache.cordova.statusbar": "~0.1.10"
  },
  "devDependencies": {
    "@ionic/cli-plugin-cordova": "1.6.2",
    "@ionic/cli-plugin-gulp": "1.1.1",
    "@ionic/cli-plugin-ionic1": "2.1.1",
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "ionic": "3.7.0",
    "shelljs": "^0.3.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "org.apache.cordova.statusbar": {},
      "cordova-plugin-geolocation": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
