<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

        <title>QIU ADMIN</title>

        <!-- Styles -->
        <link href="lib/ionic/css/ionic.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/style_qiu.css" rel="stylesheet" />
        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es"></script>

        <!-- Google Maps -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB16sGmIekuGIvYOfNoW9T44377IU2d2Es"></script>

        <!-- Ionic / AngularJS -->
        <script src="lib/ionic/js/ionic.bundle.js"></script>

        <!-- Cordova -->
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
       <!-- <script src="cordova.js"></script> -->

        <!-- Menu -->
        <link href="lib/drawer/ionic.contrib.drawer.css" rel="stylesheet">
        <script src="lib/drawer/ionic.contrib.drawer.js"></script>

        <!-- Flex Calendar -->
        <script type="text/javascript" src="lib/angular-translate/angular-translate.min.js"></script>
        <link rel="stylesheet" href="lib/flex-calendar/flex-calendar.css" />
        <script type="text/javascript" src="lib/flex-calendar/flex-calendar.js"></script>

        <!-- App -->
        <script src="js/app.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/config.js"></script>
        <!-- <script src="https://jsconsole.com/js/remote.js?d8ddad2d-110a-4b7f-8271-89a0bb9aaf3b"></script> -->

        <!-- iOS - Patch -->
        <script src="lib/angular-ios9-uiwebview.patch.js"></script>

        <!-- Controllers -->
        <script src="js/controllers.js"></script>
        <script src="js/modules/access/access-controller.js"></script>
        <script src="js/modules/calendar/day-controller.js"></script>
        <script src="js/modules/calendar/calendar-controller.js"></script>
        <script src="js/modules/profile/profile-controller.js"></script>
        <script src="js/modules/profile/sportcenter-controller.js"></script>
        <script src="js/modules/ground/ground-controller.js"></script>
        <script src="js/modules/calendar/turn-controller.js"></script>
        <script src="js/modules/sportcenter/sportcenter-controller.js"></script>
        <script src="js/modules/sportcenter/sportcenter-admin-controller.js"></script>
        <script src="js/modules/reservation/reservations-controller.js"></script>
        <script src="js/modules/notifications/notifications-controller.js"></script>
        <script src="js/modules/notifications/activities-controller.js"></script>
        <script src="js/modules/notifications/activity-detail-controller.js"></script>


        <!-- Services -->
        <script src="js/services/PushSvc.js"></script>
        <script src="js/services/UtilsSvc.js"></script>
        <script src="js/services/ConnectSvc.js"></script>
        <script src="js/services/ClientGeneralSettingsSvc.js"></script>
        <script src="js/services/TurnsSvc.js"></script>
        <script src="js/services/LocationsSvc.js"></script>
        <script src="js/services/FieldsSvc.js"></script>
        <script src="js/services/ConfigSvc.js"></script>
        <script src="js/services/MonthSvc.js"></script>
        <script src="js/services/analyticsSvc.js"></script>
        <script src="js/services/AccessSvc.js"></script>
        <script src="js/services/SportcenterSvc.js"></script>
        <script src="js/services/NotificationsSvc.js"></script>


        <!-- Web -->
        <script>window.cordova || document.write('<link rel="stylesheet" href="css/web.css" />')</script>

    </head>

    <body ng-app="QiuAdmin">
        <ion-nav-view></ion-nav-view>
    </body>
</html>
