<ion-view>
<ion-header-bar align-title="left" class="bar-positive">
  <h1 class="title">Reservas</h1>
  <div class="buttons">
    <button class="button ion-navicon-round"  ng-click="openProfile()"></button>
  </div>
  <div class="row no_padding reservations_buttons" >
    <div class="col col-50 friend_button" ><a ui-sref="tab.reservations">Nueva</a></div>
    <div class="col col-50 friend_button active">Activas</a></div>
  </div>
</ion-header-bar>
  <ion-content >
  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
  	<div class="active_reservations_container">
        <div class="notification row" ng-class="readed" ng-repeat="reserv in reservations">
            <div class="col col-20 image_container">
              <img class="col col-67" src="img/football.png">
            </div>
            <div class="col col-80 data_container" >
              <div class="detail" ><span>{{reserv.detail}}</span></div>
              <div class="date" >{{reserv.date}}</div>
            </div>
        </div>
    </div>
  </ion-content>
</ion-view>
