<ion-view view-title="Account">
  <!-- <ion-header-bar align-title="left" class="bar-positive">
    <h1 class="title">ACTIVIDADES</h1>
    <div class="buttons">
      <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
    </div>
  </ion-header-bar> -->
  <ion-content class="padding no-top" >
  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
  <div ng-show="newNotifications > 0" class="new_notifications">Tiene nuevas notificaciones</div>


    <div class="row no_padding wrapper_buttons" >
      <a class="col col-50 friend_button cont_but" ui-sref="tab.info_reservations"><span class="lbl_but">Reservas</span></a>
      <div class="col col-50 friend_button active cont_but"><span class="lbl_but">Notificaciones</span></div>
    </div>
    <ion-scroll class="notification_container"  on-scroll="gotScrolled(this)" >
        <ion-refresher
          pulling-text="Actualiza notificaciones..."
          on-refresh="doRefresh()">
        </ion-refresher>
          <!-- <div class="center_message" ng-if="notifications.length == 0">No tiene notificaciones</div> -->
          <div class="center_message" ng-if="notifications.length == 0">{{message}}</div>

        <div class="votation_container" href="" id="vot_containter_id">
          <div class="image_container" style="">
            <img class="" src="img/icons-votar.png" >
          </div>
          <div class=" data_container" >
            <div class="detail"><span>Vota al mejor jugador</span></div>
            <div class="button_container">
              <div ng-click="goToVotationList()" class="button_vote"><span>votar</span></div>
            </div>
          </div>
        </div>
      <ion-list class="list_container" can-swipe="listCanSwipe">
        <ion-item ng-repeat="not in notifications" ng-click="go(not.invitation,not.turn,not._id,not.isInvited)" class="list_notifications" ng-class="{readed:not.readed,invitation:not.invitation}" >
              <div class="image_container">
                <img ng-src="img/{{not.icon}}">
              </div>  
              <div class="data_container" style="">
                <h2>{{not.detail}}</h2>
                <p>{{not.date}}</p>
              </div>
          <ion-option-button class="button-info" ng-click="deleteNotification(not._id)">
            eliminar
          </ion-option-button>
        </ion-item>
      </ion-list>

      <div style="height:30px"></div>
      
      <ion-infinite-scroll
        on-infinite="loadMore()"
        ng-if="infiniteScroll"
        distance="15%">
      </ion-infinite-scroll>
    </ion-scroll>
    <!-- </div> -->
  </ion-content>
</ion-view>
