<ion-view>
<ion-header-bar align-title="left" class="bar-positive">
  <h1 class="title">
  <div class="back_container" ng-click="goBack()">
    <img src="img/back.svg" class="back_arrow" >
  </div>
     Tel&eacute;fono</h1>
  <div class="buttons">
    <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
  </div>
</ion-header-bar>
  <ion-content scroll="false" class="confirmation_container">
  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
    <div class="container">
    	<div class="image_container"><img src="img/phone.png"></div>
    	<div class="phone_container"><input focus="true" type="tel" ng-model="data.phone" placeholder="N&uacute;mero de tel&eacute;fono"></div>
    </div>
    <div class="button_container" ng-click="savePhone()">
    	confirmar
    </div>
  </ion-content>
</ion-view>