<ion-view>
  <ion-content class="padding friends_container" scroll="false">
  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
    <div class="row no_padding wrapper_buttons" >
      <a class="col col-50 friend_button cont_but" ui-sref="tab.leaderboard"><span class="lbl_but">Global</span></a>
      <div class="col col-50 friend_button active cont_but"><span class="lbl_but">Amigos</span></div>
    </div>

    <ion-scroll class="h100" >
      <ion-refresher
        pulling-text="Actualiza leaderboard..."
        on-refresh="doRefresh()">
      </ion-refresher>
      <div class="center_message" ng-if="friends.length == 0">{{message}}</div>
      <div class="row winner" ng-show="isLeaderboardLoaded && friends.length > 0">
        <div class="col col-100 winner_container">
          <div class="col col-100 image_container"><img ng-src="https://graph.facebook.com/{{winner.device.fbLogin}}/picture?width=100&height=100"></div>
          <div class="col col-100 name_container"><span class="name">#1 {{winner.device.name}}</span></div>
          <div class="col col-100 votes_container">
            <span class="votes">{{winner.votes}} votos</span>
            <star-rating stars="winner.points" class="rating"></star-rating>
          </div>
        </div>
      </div>
      <div class="row friends  {{friend.me}}" ng-repeat="friend in friends" ng-show="isLeaderboardLoaded && friends.length > 0">
        <div class="col col-100 friend_container">
          <div class="col col-25 image_container"><img ng-src="https://graph.facebook.com/{{friend.device.fbLogin}}/picture?width=100&height=100"></div>
          <div class="col col-50 name_container"><span class="name">{{friend.device.name}}</span></div>
          <div class="col col-25 rating_container">
            <star-rating stars="friend.points" class="rating" ></star-rating>
            <span class="votes">{{friend.votes}} Votos</span>
          </div>
        </div>
      </div>
      <ion-infinite-scroll
        on-infinite="loadMore()"
        ng-if="infiniteScroll"
        distance="15%">
      </ion-infinite-scroll>
    </ion-scroll>
  </ion-content>
</ion-view>