<ion-view view-title="Account">
  <ion-content class="padding no-top" scroll="false">
  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>

    <div class="row no_padding wrapper_buttons" >
      <div class="col col-50 friend_button active cont_but" ><span class="lbl_but">Reservas</span></div>
      <a class="col col-50 friend_button cont_but" ui-sref="tab.activities"><span class="lbl_but">Notificaciones</span></a>
    </div>
    <ion-scroll class="info_reservations_container">
      <ion-refresher
        pulling-text="Actualiza reservas..."
        on-refresh="doRefresh()">
      </ion-refresher>
      <div class="center_message" ng-if="reservations_this.length + reservations_next.length == 0">{{message}}</div>
      <ion-list>
        <div class="item item-divider" ng-if="reservations_this.length > 0">
          Esta semana ({{reservations_this.length}} <span ng-if="reservations_this.length == 1">partido</span><span ng-if="reservations_this.length > 1">partidos</span>)
        </div>
        <ion-item ng-repeat="res_this in reservations_this" class="notification row" ng-class="{readed:not.readed}">
            <div class="col col-20 image_container">
              <img class="col col-100" ng-src="img/{{res_this.icon}}">
            </div>
            <div class="col col-80 data_container" ng-click="goReservationCard('{{res_this.idTurn}}','{{res_this.type}}')">
              <div class="detail" ><span>{{res_this.detail}}</span></div>
              <div class="date" >{{res_this.name}} - {{res_this.players}}</div>
            </div>
        </ion-item>
        <div class="item item-divider" ng-if="reservations_next.length > 0">
          Siguientes semanas  ({{reservations_next.length}} <span ng-if="reservations_next.length == 1">partido</span><span ng-if="reservations_next.length > 1">partidos</span>)
        </div>
        <ion-item ng-repeat="res_next in reservations_next" class="notification row" ng-class="{readed:not.readed}">
            <div class="col col-20 image_container">
              <img class="col col-100" ng-src="img/{{res_next.icon}}">
            </div>
            <div class="col col-80 data_container" ng-click="goReservationCard('{{res_next.idTurn}}','{{res_next.type}}')">
              <div class="detail" ><span>{{res_next.detail}}</span></div>
              <div class="date" >{{res_next.name}} - {{res_next
                .players}}</div>
            </div>
        </ion-item>

        <!-- Dont delete this empty ion-item -->
        <ion-item style="background: #EEEDE8;border: none;">
        </ion-item>
        <!--  -->
        
      </ion-list>
    </ion-scroll>
  </ion-content>
</ion-view>