<ion-view>
<ion-header-bar align-title="left" class="bar-positive" >
  <h1 class="title">
    <div class="back_container" ng-click="goBack()">
      <img src="img/back.svg" class="back_arrow" >
    </div>
    Invita amigos</h1>
  <!-- <div class="buttons_container"> -->
  <div class="menu_button_container">
    <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()"  >
    <!-- <button class="button send_button" ng-click="share()" >compartir</button> -->
  </div>
</ion-header-bar>
    <div class="row no_padding wrapper_search" >
      <div class="col col-80 search_container">
        <img src="img/search.png">
        <input type="text" placeholder="Buscar" class="col col-90" ng-model="searchText">
      </div>
    </div>
  <ion-content class="invite_friends_container">
  <!-- <ion-scroll> -->
  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
    <ion-scroll style="height:100%;">
      <div class="row friend" ng-repeat="friend in friends | filter:{name:searchText}">
        <div class="col col-100 data_container">
          <div class="col col-25 image_container"><img ng-src="https://graph.facebook.com/{{friend.id}}/picture?width=100&height=100"></div>
          <div class="col col-50 name_container"><span class="name">{{friend.name}}</span></div>
          <!-- <div class="col col-25 toggle_container" style="border-top:1px #D8D6D2 solid;"> -->
            <!-- <label class="toggle toggle-assertive">
             <input type="checkbox" ng-model="friend.selected">
             <div class="track">
               <div class="handle"></div>
             </div>
           </label> -->
          <!-- </div> -->
          <div class="col col-25 " style="border-top:1px #D8D6D2 solid;">
           <div class="item item-checkbox" style="
            height: 100%;
            background: #EEEDE8;
            border: none;">
             <label class="checkbox" style="left: initial;">
               <input type="checkbox" ng-model="friend.selected" ng-click="check()">
             </label>
          </div>
          </div>
        </div>
      </div>

      <!-- Dont delete this its an invisible block for style -->
      <div style="
        widht:100%;
        height:20px;
        ">
      </div>
      <!--  -->

    <!-- </ion-scroll> -->
      <!-- <button ng-click="inviteWhatasApp">WhatsApp</button> -->

<!--     <button ng-click="share()" style="width:100%;height:50px;background:#0C394C;color:white;border-style:hidden">
    Compartir invitaci&oacute;n
    </button> -->

<!--       <ion-list >
        <ion-item ng-repeat="friend in friends"
                  class="item-thumbnail-left">

          <img ng-src="img/face_example.jpeg">
          <h2>{{friend.name}}</h2>
            <label class="toggle toggle-assertive">
             <input type="checkbox">
             <div class="track">
               <div class="handle"></div>
             </div>
           </label>
        </ion-item>
</ion-list> -->
      
      <ion-infinite-scroll
        on-infinite="loadMore()"
        ng-if="infiniteScroll"
        distance="5%">
      </ion-infinite-scroll>
    </ion-scroll>
  </ion-content>
<!--   <button ng-click="share()" style="
  position:absolute;
  width:49%;
  height:45px;
  background-color:#0C394C;
  bottom:52px;
  color:white;
  border-style:hidden;
  left: 3px;">
    Compartir
  </button> -->
  <button ng-click="goToReservationCard()" class="generate_reservation_button" style="width:98%" ng-class="{animated: animated}">
    Generar Reserva
  </button>
</ion-view>