<ion-view>
  <ion-content class="padding leaderboard_container" scroll="false">
    <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
    <div class="row no_padding wrapper_buttons">
      <div class="col col-50 friend_button active cont_but"><span class="lbl_but">Global</span></div>
      <a class="col col-50 friend_button cont_but" ui-sref="tab.friends"><span class="lbl_but">Amigos</span></a>
    </div>
    <ion-scroll class="h100" on-scroll="gotScrolled(this)">
      <ion-refresher
        pulling-text=""
        on-refresh="doRefresh()">
      </ion-refresher>
      <div class="center_message" ng-if="otherPlayers.length == 0">{{message}}</div>
      <div class="row winner" ng-show="isLeaderboardLoaded">
        <div class="col col-100 winner_container">
          <div class="col col-100 image_container"><img ng-src="https://graph.facebook.com/{{winner.device.hash}}/picture?width=100&height=100" ></div>
          <div class="col col-100 name_container"><span class="name">#1 {{winner.device.name}}</span></div>
          <div class="col col-100 votes_container">
            <span class="votes">{{winner.votes}} votos.</span>
            <star-rating stars="winner.points" class="rating"></star-rating>
          </div>
        </div>
      </div>
      <div class="row other_players {{op.me}}" ng-repeat="op in otherPlayers track by $index"  ng-show="isLeaderboardLoaded">
        <div class="col col-100 player_container">
          <div class="col col-25 image_container"><img ng-src="https://graph.facebook.com/{{op.device.hash}}/picture?type=square"></div>
          <div class="col col-50 name_container"><span class="name">#{{$index+2}} {{op.device.name}}</span></div>
          <div class="col col-25 rating_container">
            <star-rating stars="op.points" class="rating" ></star-rating>
            <span class="votes">{{op.votes}} Votos</span>
          </div>
        </div>
      </div>
      <!-- This is because tabs are over the last friends -->
      <!--<div class="row blank_space" >
      </div>-->
      <ion-infinite-scroll
        on-infinite="loadMore()"
        ng-if="infiniteScroll"
        distance="15%">
      </ion-infinite-scroll>
    </ion-scroll>
  </ion-content>
</ion-view>