<ion-view>
<ion-header-bar align-title="left" class="bar-positive" >
  <h1 class="title">
    <div class="back_container" ng-click="goBack()">
      <img src="img/back.svg" class="back_arrow" >
    </div>
     Invita amigos</h1>
  <div class="buttons_container">
    <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()"  >
    <!-- <button class="button send_button" ng-click="share()" >compartir</button> -->
  </div>
</ion-header-bar>   
  <div class="row no_padding wrapper_search" >
    <div class="col col-80 search_container">
      <img src="img/search.png">
      <input type="text" placeholder="Buscar" class="col col-90" ng-model="searchText">
    </div>
  </div>
  <ion-content class="invite_friends_container">
  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>

    <ion-scroll style="height:100%;">

      <div class="row friend" ng-repeat="friend in friends | filter:{name:searchText}">
        <div class="col col-100 data_container">
          <div class="col col-25 image_container"><img ng-src="https://graph.facebook.com/{{friend.id}}/picture?width=100&height=100"></div>
          <div class="col col-50 name_container"><span class="name">{{friend.name}}</span></div>

          <div class="col col-25 " style="border-top:1px #D8D6D2 solid;">
           <div class="item item-checkbox" style="
            height: 100%;
            background: #EEEDE8;
            border: none;">
             <label class="checkbox" style="left: initial;">
               <input type="checkbox" ng-model="friend.selected">
             </label>
          </div>
          </div>
        </div>
      </div>

      <!-- Dont delete this its an invisible block for style -->
      <div style="
        widht:100%;
        height:20px;
        ">
      </div>
      <!--  -->
      <ion-infinite-scroll
        on-infinite="loadMore()"
        ng-if="infiniteScroll"
        distance="5%">
      </ion-infinite-scroll>
    </ion-scroll>
  </ion-content>
    <button ng-click="share()" style="
  position:absolute;
  width:49%;
  height:45px;
  background-color:#0C394C;
  bottom:52px;
  color:white;
  border-style:hidden;
  left: 3px;">
    Invitar via...
  </button>
  <button ng-click="goToReservationCard()" class="generate_reservation_button" ng-class="{animated: animated}" >
    Invitar
  </button>
</ion-view>