<ion-view>
<ion-header-bar align-title="left" class="bar-positive">
  <h1 class="title">Reservas <span>{{dateReservation}}</span></h1>
  <div class="menu_button_container">
    <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
  </div>
</ion-header-bar>
  <drawer on-drag-up="onDrag($event)" on-drag-down="onDrag($event)" on-release="onRelease($event)" control="foo"></drawer>
  <div ng-show="!connection.online" class="connection_bar on_filter">Sin conexi&oacute;n a internet</div>
  <ion-content scroll="false">
  	<div id="map" data-tap-disabled="true"></div>
  </ion-content>

</ion-view>
