<ion-view view-title="Account">

  <ion-header-bar align-title="left" class="bar-positive">

    <h1 class="title"> 
      <div class="back_container" ng-click="goBack()">
        <img src="img/back.svg" class="back_arrow" >
      </div>
       FICHA DE RESERVA</h1>
    <div class="buttons">
      <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
    </div>
  </ion-header-bar>
  <ion-content class="padding no-top">
  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
    <ion-scroll class="reservation_card h100" >
      <div class="image_container">
        <div class="date_container row" >
          <div class="col col-50"><span class="date">{{data.date}}</span></div>
          <div class="col col-50 cancel_button"><span class="label" ng-click="cancelReservation()" ng-show="showCancelButton">cancelar</span></div>
        </div>        
      </div>

      <div class="new_container" ng-show="!decision.exists && !showCancelButton">
        <div class="message_container" >
          <span class="message" >{{decision.name}} te invit&oacute;</span>
        </div>
        <div class="but_container">
          <button ng-click="cancel()">cancelar</button>
          <button ng-click="accept()">aceptar</button>
        </div>
      </div>
      <div class="accepted_container" ng-show="decision.exists && !showCancelButton">
          <div class="data">{{decision.message}}</div>
          <div class="but_container">
            <!-- <button ng-click="accept()" ng-show="!decision.value">aceptar</button> -->
            <button ng-click="cancel()" ng-show="decision.value">cancelar</button>
          </div>
      </div>



      <div class="data_container" >
        <div class="row">
          <span class="col col-10 image_cont"><img src="img/icon-reloj.png"></span>
          <span class="col col-80 data"><span class="info"><b>{{data.hour}}</b></span></span>
        </div>
        <div class="row">
          <span class="col col-10 image_cont" ><img src="img/icon-map-pin.png"></span>
          <span class="col col-80 data"><span class="info"><b>{{data.name}}</b> {{data.address}} {{data.phone}}</span></span>
        </div>
        <div class="row">
          <span class="col col-10 image_cont" ><img src="img/icon-perfil.png"></span>
          <span class="col col-80 data">
            <div class="info_count_container">
              <span ng-click="goToTurnState()" class="info_count">{{data.confirmed}}</span>
            </div>
            <div class="invitate_button_container">
              <!-- <div class="button_container"><span class="button_text" ng-click="goToInvitation()">invitar</span></div> -->
              <div class="button_container" ><span class="button_text" ng-click="goToTurnState()">estado</span></div>
            </div>
          </span>
        </div>
        <div class="row">
          <span class="col col-10 image_cont" ><img src="img/icon-estado-reserva.png"></span>
          <span class="col col-80 data"><span class="info">Estado de reserva: {{data.state}}</span></span>
        </div>
      </div>
    </ion-scroll>
  </ion-content>
</ion-view>
