<ion-view>
  <ion-header-bar align-title="left" class="bar-positive">
    <h1 class="title"> 
      <div class="back_container" ng-click="goBack()">
        <img src="img/back.svg" class="back_arrow" >
      </div>
       Estado Turno</h1>
    <div class="buttons">
      <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
    </div>
  </ion-header-bar>
  <ion-content class="status_turn" style="height:100">
    <ion-scroll style="height:100%;">
      <ion-refresher
          pulling-text=""
          on-refresh="doRefresh()">
      </ion-refresher>
      <div ng-if="invited.length == 0" class="pulltorefresh">Deslice para actualizar</div>

      <ion-list class="list_container" can-swipe="listCanSwipe">
        <ion-item ng-repeat="inv in invited" class="list_notifications">
              <div class="image_container">
                <img ng-src="https://graph.facebook.com/{{inv.fbLogin}}/picture?width=100&height=100">
              </div>  
              <div class="data_container" style="">
                <h2>{{inv.name}}</h2>
                <p>{{inv.state}}</p>
              </div>

              <div style="padding-top: 3%;
                          width: 15%;
                          position: absolute;
                          right: 0;
                          font-size: 2em;
                          color: {{inv.iconColor}};">
                <i class='icon {{inv.icon}}'></i>
              </div>

          <ion-option-button class="button-info" ng-click="removeInvited(inv._id,inv.fbLogin)">
            eliminar
          </ion-option-button>
        </ion-item>
        <ion-item style="background: #EEEDE8;border: none;" class="list_notifications">
              <div class="image_container">
                
              </div>  
              <div class="data_container" style="">
                
              </div>
        </ion-item>
      </ion-list>

     <ion-scroll>
  </ion-content>
  <button ng-click="addInvited()" style="position:absolute;width:100%;height:50px;background:#0C394C;bottom:49px;color:white;border-style:hidden">
    Agregar Invitados
  </button>
</ion-view>