<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab  href="#/tab/leaderboard" class="tab tab_leaderboard">
    <ion-header-bar align-title="left" class="bar-positive">
      <h1 class="title">Leaderboard</h1>
      <button class="menu_button_container">
        <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
      </button>
    </ion-header-bar>
    <ion-nav-view name="tab-leaderboard"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab class="tab tab_reservations" href="#/tab/reservations">
    <ion-nav-view name="tab-reservations">
    </ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab class="tab tab_notifications {{classNotification}}" href="#/tab/activities">
    <ion-header-bar align-title="left" class="bar-positive">
      <h1 class="title" style="width:100%;">
    <div ng-show="activities.show" class="back_container" ng-class="{active:activities.active}">
      <img src="img/back.svg" class="back_arrow" >
    </div>
        {{activities.title}}</h1>
      <!-- <div class="buttons_container"> -->
      <div class="menu_button_container">
        <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
        <button ng-show="activities.shareButton" class="button send_button" ng-click="share()" >compartir</button>
      </div>
      <div ng-show="activities.show" style="position:absolute;width:20%;height:150%;" ng-click="goBack()" ></div>
    </ion-header-bar>
    <ion-nav-view name="tab-activities" animation="none"></ion-nav-view>
  </ion-tab>
</ion-tabs>
