<ion-view>
  <ion-header-bar align-title="left" class="bar-positive">
    <h1 class="title">
      <div class="back_container" ng-click="goBack()">
        <img src="img/back.svg" class="back_arrow" >
      </div>
      Eliminado amigos</h1>
    <div class="buttons">
      <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
    </div>
  </ion-header-bar>
  <ion-content class="padding h100" scroll="false">

<h1 style="    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 15%;
    margin: auto;color:#727275">Has sido eliminado del partido</h1>
  </ion-content>
</ion-view>