<ion-view view-title="Account">
  <ion-header-bar align-title="left" class="bar-positive">
    <h1 class="title">
      <div class="back_container" ng-click="goBack()">
        <img src="img/back.svg" class="back_arrow" >
      </div>
      Vot&aacute; a tus amigos</h1>
    <div class="buttons">
	    <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
    </div>
  </ion-header-bar>
  <ion-content class="padding no-top ">

  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
    <ion-scroll class="votation_list_container">

<div ng-if="matches.length == 0"
    class="center_message">No hay partidos disponibles para votar</div>
      <ion-list>

        <ion-item ng-repeat="match in matches" class="notification row" ng-click="goToVotation(match._id)">
            <div class="col col-20 image_container">
              <img class="col col-100" ng-src="img/icons-invitar.png">
            </div>
            <div class="col col-80 data_container" >
              <div class="detail" ><span>Partido de {{match.name}}</span></div>
              <div class="date" ></div>
            </div>
        </ion-item >


      </ion-list>





    </ion-scroll>
  </ion-content>
</ion-view>