<ion-view view-title="Account">
  <ion-header-bar align-title="left" class="bar-positive">
    <h1 class="title">
      <div class="back_container" ng-click="goBack()">
        <img src="img/back.svg" class="back_arrow" >
      </div>
      Vot&aacute; a tus amigos</h1>
    <div class="buttons">
      <img class="header_menu_icon" src="img/icon-menu.png" ng-click="openProfile()">
    </div>
  </ion-header-bar>
  <ion-content class="padding no-top votation_container">
 <h1 style="    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10%;
    margin: auto;color:#727275" ng-show="msgAlreadyVoted">Ya ha votado este partido</h1> 

  <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
    <div class="label_match"><span class="date">{{date.day}} {{date.date}}/{{date.month}}</span><span ng-show="canvote" class="vote_button" ng-click="votePlayers()" >votar</span></div>
    <ion-scroll class="scroll_content">
      <div ng-show="!msgAlreadyVoted" class="row other_players" ng-repeat="player in players">
          <div class="col col-100 player_container">
            <div class="col col-25 image_container"><img src="https://graph.facebook.com/{{player.fbLogin}}/picture?type=square"></div>
            <div class="col col-50 name_container"><span class="name">{{player.name}}</span></div>
            <div class="col col-25 rating_container">
              <!-- <span class="votes">5 votos</span> -->
              <star-rating stars="player.stars" canvote="canvote" class="rating"></star-rating>
            </div>
          </div>
        </div>


    </ion-scroll>
  </ion-content>
</ion-view>