/*
	CSS Style for Expandable Gallery on Urip Landing Page
	ref: http://codyhouse.co/gem/expandable-image-gallery/
*/
.expandable-gallery {
	position: relative;
}

.expandable-gallery-wrapper {
	position: relative;
	z-index: 1;
	-webkit-transition: width 0.4s;
	-moz-transition: width 0.4s;
	transition: width 0.4s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	will-change: width;
}

@media only screen and (min-width: 1024px) {
	.expandable-gallery-wrapper {
  		width: 50%;
	}

	.expand-gallery-active .expandable-gallery-wrapper {
    	width: 100%;
    }
}

.expandable-gallery-item {
	position: relative;
	z-index: 1;
	overflow: hidden;
	margin-bottom: 0;
}

.expandable-gallery-item::before {
	/* never visible - this is used in jQuery to check the current MQ */
	content: 'mobile';
	display: none;
}

.expandable-gallery-item li {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
	width: 100%;
	-webkit-transform: translateX(100%);
	-moz-transform: translateX(100%);
	-ms-transform: translateX(100%);
	-o-transform: translateX(100%);
	transform: translateX(100%);
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.expandable-gallery-item li img {
	display: block;
	width: 100%;
}

.expandable-gallery-item li.selected {
	position: relative;
	z-index: 2;
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-ms-transform: translateX(0);
	-o-transform: translateX(0);
	transform: translateX(0);
}

.expandable-gallery-item li.move-left {
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	transform: translateX(-100%);
}

@media only screen and (min-width: 1024px) {
	.expandable-gallery-item {
		cursor: pointer;
	}

	.expandable-gallery-item::before {
    	/* never visible - this is used in jQuery to check the current MQ */
		content: 'desktop';
	}

	.expandable-gallery-item::after {
	    /* slider cover layer - to indicate the image is clickable */
	    content: '';
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 100%;
	    width: 100%;
	    background: rgba(34, 34, 34, 0.75) url("../images/cd-icon-zoom.svg") no-repeat center center;
	    /* size of the icon */
	    background-size: 48px;
	    opacity: 0;
	    z-index: 4;
	    -webkit-transition: opacity 0.2s;
	    -moz-transition: opacity 0.2s;
	    transition: opacity 0.2s;
	}

	.no-touch .expandable-gallery-item:hover::after {
    	opacity: 1;
   	}

   	.expand-gallery-active .expandable-gallery-item {
    	cursor: auto;
    }

    .expand-gallery-active .expandable-gallery-item::after {
		display: none;
	}
}

@media only screen and (min-width: 1024px) {
	.expandable-gallery-nav li, .expandable-slider-pagination {
		opacity: 0;
		visibility: hidden;
		-webkit-transition: opacity 0.4s 0s, visibility 0s 0.4s;
		-moz-transition: opacity 0.4s 0s, visibility 0s 0.4s;
		transition: opacity 0.4s 0s, visibility 0s 0.4s;
	}

	.expand-gallery-active .expandable-gallery-nav li, .expand-gallery-active .expandable-slider-pagination {
		opacity: 1;
		visibility: visible;
		-webkit-transition: opacity 0.4s 0.4s, visibility 0s 0.4s;
		-moz-transition: opacity 0.4s 0.4s, visibility 0s 0.4s;
		transition: opacity 0.4s 0.4s, visibility 0s 0.4s;
	}
}

.expandable-gallery-nav {
	margin-bottom: 0;
}

.expandable-gallery-nav li {
	position: absolute;
	z-index: 2;
	top: 50%;
	bottom: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

.expandable-gallery-nav li:first-of-type {
	left: 10px;
}

.expandable-gallery-nav li:last-of-type {
	right: 10px;
}

.expandable-gallery-nav li a {
	display: block;
	width: 48px;
	height: 48px;
	background: url("../images/cd-icon-arrow.svg") no-repeat center center;
	-webkit-transition: opacity 0.2s 0s, visibility 0s 0s;
	-moz-transition: opacity 0.2s 0s, visibility 0s 0s;
	transition: opacity 0.2s 0s, visibility 0s 0s;
	/* image replacement */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}

.expandable-gallery-nav li a.inactive {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity 0.2s 0s, visibility 0s 0.2s;
	-moz-transition: opacity 0.2s 0s, visibility 0s 0.2s;
	transition: opacity 0.2s 0s, visibility 0s 0.2s;
}

.no-touch .expandable-gallery-nav li a:hover {
	opacity: .7;
}

.expandable-gallery-nav li:first-of-type a {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

@media only screen and (min-width: 1024px) {
	.expandable-gallery-nav li:first-child {
		left: 30px;
	}

	.expandable-gallery-nav li:last-child {
		right: 30px;
	}
}

.expandable-slider-pagination {
	/* you won't see this element in the html but it will be created using jQuery */
	position: absolute;
	z-index: 2;
	bottom: 30px;
	left: 50%;
	right: auto;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	visibility: hidden;
}

.expandable-slider-pagination:after {
	content: "";
	display: table;
	clear: both;
}

.touch .expandable-slider-pagination {
	visibility: hidden;
}

.expandable-slider-pagination li {
	display: inline-block;
	float: left;
	margin: 0 5px;
}

.expandable-slider-pagination li.selected a {
	background: #f5f4f3;
}

.expandable-slider-pagination a {
	display: block;
	height: 12px;
	width: 12px;
	border-radius: 50%;
	border: 1px solid #f5f4f3;
	/* fix a bug in IE9/10 - transparent anchor not clickable */
	background-color: rgba(255, 255, 255, 0);
	/* image replacement */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
}

.expandable-gallery-wrapper .expandable-close {
	display: none;
	position: absolute;
	z-index: 2;
	top: 60px;
	right: 30px;
	width: 48px;
	height: 48px;
	background: url("../images/cd-icon-close.svg") no-repeat center center;
	/* image replacement */
	overflow: hidden;
	text-indent: 100%;
	white-space: nowrap;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.4s;
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.4s;
	transition: transform 0.3s 0s, visibility 0s 0.4s;
}

.expand-gallery-active .expandable-gallery-wrapper .expandable-close {
	visibility: visible;
	opacity: 1;
	-webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s;
	-moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s;
	transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.4s 0.4s;
}

.no-touch .expand-gallery-active .expandable-gallery-wrapper .expandable-close:hover {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}

@media only screen and (min-width: 1024px) {
	.expandable-gallery-wrapper .expandable-close {
		display: block;
	}
}

.expandable-gallery-info {
	position: absolute;
	width: 50%;
	top: 0;
	right: 0;
	margin: 0;
}