<ion-content scroll="false" class="filter_container">
	<div class="container">
		<div class="filter_sports_title">DEPORTES</div>
		<div class="slides_container" on-drag-left="dragSlide($event)" on-drag-right="dragSlide($event)" on-release="onReleaseSlide($event)">
			<div ng-repeat="sport in sports" class="sport_container" ng-click="selectSport(sport.id)" ng-class="{active:sport.active}"><img ng-src="{{sport.icon}}"><span class="label_sport">{{sport.name}}</span></div>
		</div>
		<div class="date_container">
			<div class="filter date">
				<div class="filter_name">FECHA</div>
				<div ><input type="text" ng-readonly="true" ng-click="getDatePicker('date')" ng-model="data.day"></div>
			</div>
			<div class="filter time">
				<div class="filter_name">HORA</div>
				<div >
					<select ng-model="data.hour" ng-options="item.id as item.label for item in hours" ng-change="checkData()">
					</select>
				</div>
			</div>
		</div>
		<div class="recurrent_containter">
			<!-- <ion-toggle ng-checked="data.recurrent" class="togg" ng-model="data.recurrent">RESERVA RECURRENTE</ion-toggle> -->
		</div>
		<!-- <input type="text" class="input_hack" style="width:1px;height:1px" > -->
	</div>
	<div class="chevron-down" ng-click="barClick()" ><img ng-src="{{icon}}"></div>
</ion-content>