<ion-content scroll="false" class="profile">
  <div class="profile_container" >
    <div class="image_container">
      <img src="{{user.image}}">
    </div>
    <div class="name_container">
      <span class="name">{{user.name}}</span>
    </div>
    <div class="rating">
      <star-rating stars="user.rate"></star-rating> <span class="votes">{{user.votes}} VOTOS</span>
    </div>
  </div>
  <div class="data_container">
    <input type="text" class="input_hack" style="width:1px;height:1px;">
    <div class="phone" ng-click="editPhone()">
      <div class="name">{{user.phone}}</div>
      <div class="name_feature">Telefono</div>
    </div>
    <div class="email">
      <div class="name">{{user.email}}</div>
      <div class="name_feature">Mail</div>
    </div>
    <!-- <div class="address" ng-click="editAddress()">
      <div class="name">{{user.address}}</div>
      <div class="name_feature">Direccion</div>
    </div> -->
  </div>
  <div class="data_container">
    <button ng-click="signOut()" class="end_session_button" style="
    
    ">CERRAR SESI&Oacute;N</button>
  </div>
</ion-content>