<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">


	    <title>Urip Landing Page Template - Mobile App Layout</title>

	    <!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="http://cdn.rawgit.com/morteza/bootstrap-rtl/master/dist/cdnjs/3.3.1/css/bootstrap-rtl.min.css"> <!-- Bootstrap RTL Support -->

		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:700,400|Varela+Round">

		<!-- Font Icon -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css">

		<!-- Swipebox -->
		<link rel="stylesheet" href="css/swipebox.css">

		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- Slick CSS -->
		<link rel="stylesheet" href="js/slick/slick.css">
		<link rel="stylesheet" href="js/slick/slick-theme.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style-v2.css">
		<link rel="stylesheet" href="css/rtl.css"> <!-- RTL Style -->

		<link rel="stylesheet" href="css/style-responsive-v2.css">
		<link rel="stylesheet" href="css/style-responsive-rtl.css"> <!-- RTL Style Responsive -->

		<link rel="stylesheet" href="css/expandableGallery.css">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script src="js/modernizr.js"></script> <!-- Modernizr -->

	    <!-- FAV AND TOUCH ICONS -->
	    <link rel="shortcut icon" href="images/favicon/favicon.ico">

	    <link rel="icon" type="image/png" href="images/favicon/favicon-32.png">

	    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152.png">

		<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144.png">

		<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114.png">

		<!-- For iPad and iPad mini models with a 1× display -->
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76.png">

		<!-- For first- and second-generation iPad: -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72.png">

		<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
		<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-57.png">


  	</head>

  	<body>

	  	<!--
		==========================
		== BEGIN HEADER CONTENT ==
		==========================
		-->
	  	<header id="main-header" class="the-header the-origin-header">

			<div class="container">
				<div class="row">

					<div class="col-lg-12">

						<a href="http://worksofwisnu.com/theme-preview/urip/index-app.html" class="logo"><img src="images/logo.png" alt="Urip Logo"></a> <!-- Your Logo -->

						<a href="#0" id="nav-menu-trigger" class="menu-toggle flip pull-right all-caps">Menu<span class="icon-menu5"></span></a> <!-- Menu Toggle -->

					</div> <!--/ .col-lg-12 -->

				</div> <!--/ .row -->
			</div> <!--/ .container -->

	  	</header>
	  	<!--
		=========================
		==/ END HEADER CONTENT ==
		=========================
		-->


		<!--
		============================
		== BEGIN NAV MENU CONTENT ==
		============================
		-->
		<nav id="nav-wrapper">

			<a class="nav-close" href="#0"><span class="icon-cross2"></span></a>

			<ul id="main-nav" class="main-nav all-caps">
				<li class="current"><a href="#hero">Home</a></li>
				<li><a href="#introduction">Introduction</a></li>
				<li><a href="#our-features">Our Features</a></li>
				<li><a href="#why-us">Why Us</a></li>
				<li><a href="#screenshots">Screenshots</a></li>
				<li><a href="#other-app">Other Apps</a></li>
				<li class="dropdown">
					<a class="external" href="#0">
						Dropdown
					</a>
					<ul class="dropdown-menu">
						<li><a href="#0">Some Submenu</a></li>
						<li><a href="#0">And More</a></li>
					</ul>
				</li>
			</ul> <!--/ .main-nav -->

			<ul class="secondary-nav">
				<li><a href="#0">About This Template</a></li>
				<li><a href="#0">Privacy Policy</a></li>
				<li><a href="#0">Terms of Service</a></li>
				<li><a href="#0">Legal</a></li>
				<li><a href="#0">Careers</a></li>
				<li><a class="contact-trigger">Contact Us</a></li>
			</ul> <!--/ .secondary-nav -->

		</nav>
		<!--
		===========================
		==/ END NAV MENU CONTENT ==
		===========================
		-->


		<!--
		========================
		== BEGIN MAIN CONTENT ==
		========================
		-->
		<main id="main-content" class="app-layout" style="margin-bottom: 709px;"> <!-- margin value is the height of your footer -->

			<!--
			========================
			== BEGIN HERO SECTION ==
			========================
			-->
			<section id="hero" class="breaking" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="50">

				<div class="color-overlay">

					<div class="container">

						<div class="vertical-center-wrapper">
							<div class="vertical-center-table">
								<div class="vertical-center-content">

									<!-- BEGIN Hero Content -->
									<div class="hero-content row">

										<div class="hero-app-content-left col-lg-4 col-md-4 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-6 col-xs-offset-3" data-sr="enter bottom over 1s and move 200px wait 0.5s">

											<div class="hero-mockup">
												<img src="images/mockup/iphone-front-hero.png" alt="iPhone Mockup" />
											</div> <!--/ .hero-mockup -->

										</div> <!--/ .hero-app-content-left -->

										<div class="hero-app-content-right col-lg-8 col-md-8 col-sm-12 col-xs-12">

											<img class="margin-bot-32 visible-lg visible-md" src="images/app-icon/102x102.png" alt="App Icon">

											<p class="lead all-caps">Meet Urip Landing Page Template</p>

											<h1 class="all-caps margin-bot-15">A Perfect Landing Page For Your Apps</h1>

											<ul class="inline-cta" data-sr="enter bottom over 1s and move 100px wait 0.6s">

												<li>
													<a href="#0" class="store-btn"><img src="images/appstore-btn.png" alt="Appstore"/></a>
												</li>

												<li>
													<a href="#0" class="store-btn"><img src="images/playstore-btn.png" alt="Playstore"/></a>
												</li>

											</ul> <!--/ .inline-cta -->

										</div> <!--/ .hero-app-content-right -->

									</div> <!--/ .row -->
									<!-- END Hero Content -->

								</div> <!--/ .vertical-center-content -->
							</div> <!--/ .vertical-center-table -->
						</div> <!-- / .vertical-center-wrapper -->

					</div> <!--/ .container -->

				</div> <!--/ .color-overlay -->

			</section>
			<!--
			=======================
			==/ END HERO SECTION ==
			=======================
			-->


			<!--
			===============================
			== BEGIN TOP CLIENT SECTION ==
			===============================
			-->
			<section id="top-client" class="centered">

				<div class="container">
					<div class="row">

						<!-- BEGIN Client Logo -->
						<div class="client-logo">
							<div class="the-logo col-lg-2 col-md-2">

								<h5 class="top-logo-text all-caps" data-sr="enter left over 1s and move 50px wait .1s">As Seen On </h5>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-3">

								<a href="#0"><img src="images/client/client.png" alt="Client Logo" data-sr="scale up 30% wait .2s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-3">

								<a href="#0"><img src="images/client/client.png" alt="Client Logo" data-sr="scale up 30% wait .5s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-3">

								<a href="#0"><img src="images/client/client.png" alt="Client Logo" data-sr="scale up 30% wait .7s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-3">

								<a href="#0"><img src="images/client/client.png" alt="Client Logo" data-sr="scale up 30% wait .9s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 hidden-sm hidden-xs">

								<a href="#0"><img src="images/client/client.png" alt="Client Logo" data-sr="scale up 30% wait 1.1s"/></a>

							</div> <!--/ .the-logo -->

						</div> <!--/ .client-logo -->
						<!-- END Client Logo -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			=============================
			==/ END TOP CLIENT SECTION ==
			=============================
			-->


			<!--
			================================
			== BEGIN INTRODUCTION SECTION ==
			================================
			-->
			<section id="introduction" class="centered">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Introducing Urip</p>

							<h2 class="section-heading">A beautiful app to show off your photos.<br>Free. Powerful. No Ads.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<div class="col-lg-10 col-lg-offset-1">

							<p><strong>Maecenas sed diam eget</strong> risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. <strong>Nulla vitae elit libero</strong>, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis <a href="#0">vestibulum</a>. Maecenas mollis interdum!</p>

						</div><!--/ .col-lg-10 -->

						<div class="clearfix"></div>

						<a href="#0" class="cta cta-default all-caps contact-trigger"> Get in Touch</a>

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			===============================
			==/ END INTRODUCTION SECTION ==
			===============================
			-->


			<!--
			================================
			== BEGIN HOW IT WORKS SECTION ==
			================================
			-->
			<section id="how-it-works" class="gray-bg centered">

				<div class="container-full">
					<div class="row">

						<!-- BEGIN How it Works Column -->
						<ul class="how-it-works-col">

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/219x176.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.3s">
									<h4>Fully Responsive</h4>

								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info">

									<h4>Fully Responsive</h4>
									<p><strong>Aenean eu leo quam</strong>. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. <a href="#0">Cras mattis</a> consectetur purus sit amet fermentum. </p>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/219x176.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.5s">
									<h4>Easy to Customize</h4>

								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info">

									<h4>Easy to Customize</h4>
									<p><strong>Aenean eu leo quam</strong>. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. <a href="#0">Cras mattis</a> consectetur purus sit amet fermentum. </p>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/219x176.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.7s">
									<h4>Well Documented</h4>

								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info">

									<h4>Well Documented</h4>
									<p><strong>Aenean eu leo quam</strong>. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. <a href="#0">Cras mattis</a> consectetur purus sit amet fermentum. </p>

									<a href="#0" class="cta cta-default all-caps">Purchase Now</a>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->


						</ul>
						<!--/ END How it Works Column -->

					</div> <!--/ .row -->
				</div> <!--/ .container-full -->

			</section>
			<!--
			===============================
			==/ END HOW IT WORKS SECTION ==
			===============================
			-->


			<!--
			================================
			== BEGIN OUR FEATURES SECTION ==
			================================
			-->
			<section id="our-features">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered margin-bot-5">

							<p class="section-title">Our Features</p>

							<h2 class="section-heading">Enjoy the next level experiences you can get from our app.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<!-- BEGIN Left Features -->
						<div class="col-lg-4 col-md-4 col-sm-12 left-features">

							<div class="row">

								<div class="the-feature col-lg-12 col-md-12 col-sm-4 col-xs-12">

									<a href="#0">
										<span class="feature-icon icon-gears"></span>

										<h4 class="feature-title">Bootstrap 3.3.2</h4>

										<p>Etiam porta sem malesuada magna mollis euismod eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									</a>

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-trophy3"></span>

										<h4 class="feature-title">Professional Design</h4>

										<p>Etiam porta sem malesuada magna mollis euismod eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									</a>

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-lightbulb"></span>

										<h4 class="feature-title">High Conversion</h4>

										<p>Etiam porta sem malesuada magna mollis euismod eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									</a>

								</div> <!--/ .the-feature -->

							</div> <!--/ .row -->

						</div> <!--/ .left-features -->
						<!--/ END Left Features -->


						<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">

							<div class="middle-phone-mockup">

								<img src="images/mockup/iphone-front-features.png" alt="iPhone Mockup" data-sr="enter bottom over 1s and move 200px"/>

							</div> <!--/ .middle-phone-mockup -->

						</div> <!--/ .col-lg-4 -->


						<!-- BEGIN Right Features -->
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right-features">

							<div class="row">

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-mobile4"></span>

										<h4 class="feature-title">Fully Responsive</h4>

										<p>Etiam porta sem malesuada magna mollis euismod eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									</a>

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-adjustments"></span>

										<h4 class="feature-title">Customization</h4>

										<p>Etiam porta sem malesuada magna mollis euismod eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									</a>

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-browser2"></span>

										<h4 class="feature-title">Cross Browser Compatible</h4>

										<p>Etiam porta sem malesuada magna mollis euismod eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
									</a>

								</div> <!--/ .the-feature -->

							</div> <!--/ .row -->

						</div> <!--/ .col-lg-4 -->
						<!--/ END Right Features -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			===============================
			==/ END OUR FEATURES SECTION ==
			===============================
			-->


			<!--
			===============================
			== BEGIN FEATURETTES SECTION ==
			===============================
			-->
			<section id="featurettes" class="expandable-gallery gray-bg no-padding">

				<div class="container-full">
					<div class="row">

						<!-- BEGIN 1st Row Featurettes / Expandable Gallery Row -->
						<div class="expandable-gallery-wrapper col-lg-6 col-md-6 no-padding">

							<ul class="expandable-gallery-item">
								<li class="selected"><img src="images/stocks/stock1.jpg" alt="Photo Stocks"></li>
								<li><img src="images/stocks/stock2.jpg" alt="Photo Stocks"></li>
								<li><img src="images/stocks/stock3.jpg" alt="Photo Stocks"></li>
							</ul> <!-- expandable-gallery-item -->

							<ul class="expandable-gallery-nav">
								<li><a href="#0" class="expand-prev inactive">Next</a></li>
								<li><a href="#0" class="expand-next">Prev</a></li>
							</ul> <!-- expandable-gallery-nav -->

							<a href="#0" class="expandable-close">Close</a>

						</div> <!--/ .expandable-gallery-wrapper -->

						<div class="expandable-gallery-info two-blocks-col col-lg-6 col-md-6">

							<h3>Other things you can do</h3>

							<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. </p>

							<ul class="checklist">
								<li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
								<li>Aenean lacinia bibendum nulla sed consectetur.</li>
								<li>Nulla vitae elit libero, a pharetra augue.</li>
								<li>Etiam porta sem malesuada magna mollis euismod a pharetra augue.</li>
								<li class="visible-lg">Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
							</ul> <!--/ .checklist -->

							<a href="#0" class="more">Read More</a>

						</div> <!--/ .expandable-gallery-info -->
						<!--/ END 1st Row Featurettes / Expandable Gallery Row -->

						<div class="clearfix"></div>

						<!-- BEGIN 2nd Row Featurettes -->
						<div class="two-blocks-col col-lg-6 col-md-6">

							<h3>Content tab example</h3>

							<!-- BEGIN Content Tab -->
							<div class="content-tab-wrapper" role="tabpanel">

								<!-- BEGIN Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
								    <li role="presentation" class="active"><a href="#first" aria-controls="first" role="tab" data-toggle="tab"><span class="icon-cog2"></span>Settings</a></li>
								    <li role="presentation"><a href="#second" aria-controls="second" role="tab" data-toggle="tab"><span class="icon-cloud-upload"></span>Upload</a></li>
								    <li role="presentation"><a href="#third" aria-controls="second" role="tab" data-toggle="tab"><span class="icon-bar-graph-2"></span>Analytics</a></li>
								    <li role="presentation"><a href="#fourth" aria-controls="third" role="tab" data-toggle="tab"><span class="icon-archive2"></span>Archive</a></li>
								    <li role="presentation"><a href="#fifth" aria-controls="fourth" role="tab" data-toggle="tab"><span class="icon-share3"></span>Sharing</a></li>
								</ul>
								<!--/ END Nav tabs -->


								<!-- BEGIN Tab panes -->
								<div class="tab-content">

									<div role="tabpanel" class="tab-pane fade in active" id="first">
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

										<a href="#0" class="more">Read More</a>
									</div> <!-- First Tab Pane -->

									<div role="tabpanel" class="tab-pane fade" id="second">
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

										<a href="#0" class="more">Read More</a>
									</div> <!-- Second Tab Pane -->

									<div role="tabpanel" class="tab-pane fade" id="third">
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

										<a href="#0" class="more">Read More</a>
									</div> <!-- Third Tab Pane -->

									<div role="tabpanel" class="tab-pane fade" id="fourth">
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

										<a href="#0" class="more">Read More</a>
									</div> <!-- Fourth Tab Pane -->

									<div role="tabpanel" class="tab-pane fade" id="fifth">
										<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

										<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>

										<a href="#0" class="more">Read More</a>
									</div> <!-- Fifth Tab Pane -->

								</div>
								<!--/ END Tab panes -->

							</div> <!--/ .content-tab-wrapper -->
							<!--/ END Content Tab -->

						</div> <!--/ .two-blocks-col -->

						<div class="featurettes-quote-wrapper col-lg-6 col-md-6 no-padding">

							<div class="vertical-center-wrapper">

								<div class="vertical-center-table">

									<div class="vertical-center-content">

										<div class="featurettes-quote centered">

												Donec id elit non mi porta gravida at eget metus. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

												<h4 class="featurettes-quote-author">- John Doe</h4>

										</div>

									</div> <!--/ .vertical-center-content -->

								</div> <!--/ .vertical-center-table -->

							</div> <!--/ .vertical-center-wrapper -->

						</div> <!--/ .col-lg-6 -->
						<!--/ END 2nd Row Featurettes -->


					</div> <!--/ .row -->
				</div> <!--/ .container-full -->

			</section>
			<!--
			==============================
			==/ END FEATURETTES SECTION ==
			==============================
			-->


			<!--
			===========================
			== BEGIN COUNTER SECTION ==
			===========================
			-->
			<section id="counter" class="breaking centered" class="breaking" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="40">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-3 col-md-3 col-sm-3">

									<span class="counter-icon icon-happy3 urip-orange-color" data-sr="scale up 20% wait .2s"></span> <!--/ .counter-icon -->
									<span class="counter">12345</span> <!--/ .counter -->
									<span class="counter-title">Happy Customers</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

								<div class="col-lg-3 col-md-3 col-sm-3">

									<span class="counter-icon icon-lock4 urip-orange-color" data-sr="scale up 20% wait .4s"></span> <!--/ .counter-icon -->
									<span class="counter">12345</span> <!--/ .counter -->
									<span class="counter-title">Data Savings</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

								<div class="col-lg-3 col-md-3 col-sm-3">

									<span class="counter-icon icon-envelope urip-orange-color" data-sr="scale up 20% wait .6s"></span> <!--/ .counter-icon -->
									<span class="counter">12345</span> <!--/ .counter -->
									<span class="counter-title">Subscribers</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

								<div class="col-lg-3 col-md-3 col-sm-3">

									<span class="counter-icon icon-global urip-orange-color" data-sr="scale up 20% wait .8s"></span> <!--/ .counter-icon -->
									<span class="counter">12345</span> <!--/ .counter -->
									<span class="counter-title">Global Supports</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

							</div> <!--/ .row -->
						</div> <!--/ .container -->

					</div> <!--/ .breaking-content -->

				</div> <!--/ .color-overlay -->

			</section>
			<!--
			==========================
			==/ END COUNTER SECTION ==
			==========================
			-->


			<!--
			==========================
			== BEGIN WHY US SECTION ==
			==========================
			-->
			<section id="why-us">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Why Choose Us</p>

							<h2 class="section-heading">Because other apps are either money waste or way to complex.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2">

							<div class="half-phone-mockup">
								<img class="opacity-one" src="images/mockup/half-iphone-side-right.png" alt="iPhone Side 1" data-sr="enter bottom over 1s and move 200px wait 0.3s"/>
							</div>

						</div> <!--/ .col-lg-6 -->

						<div class="col-lg-6 col-md-6">

							<div class="why-us-content">

								<span class="why-us-icon icon-anchor" data-sr="scale up 40% wait .2s"></span>

								<h3>Stay organized. Access and edit your account from all over the world.</h3>

								<p>Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

								<p>Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

							</div> <!--/ .why-us-content -->

						</div> <!--/ .col-lg-6 -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			=========================
			==/ END WHY US SECTION ==
			=========================
			-->


			<!--
			============================
			== BEGIN WHY US 2 SECTION ==
			============================
			-->
			<section id="why-us-2" class="gray-bg">

				<div class="container">
					<div class="row">

						<div class="col-lg-6 col-md-6">

							<div class="why-us-content">

								<span class="why-us-icon icon-microphone" data-sr="scale up 40% wait .2s"></span>

								<h3>Work on any platforms. The one that can make sharing with others more enjoyable.</h3>

								<p>Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

								<p>Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

							</div> <!--/ .why-us-content -->

						</div> <!--/ .col-lg-6 -->

						<div class="col-lg-6 col-md-6 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2">

							<div class="half-phone-mockup zero-bottom">
								<img class="opacity-one" src="images/mockup/half-iphone-side-left.png" alt="iPhone Side 2" data-sr="enter bottom over 1s and move 200px wait 0.3s"/>
							</div>

						</div> <!--/ .col-lg-6 -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			============================
			==/ END WHY US 2  SECTION ==
			============================
			-->


			<!--
			============================
			== BEGIN BREAKOUT SECTION ==
			============================
			-->
			<section id="breakout" class="breaking centered" class="breaking" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="40">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-12 centered">

									<h4>Download Urip App from Apple App Store and Google Play Store</h4>

									<p class="sub-lead">Go capture your moment of life and share it with friends</p>

									<div class="clearfix"></div>

									<ul class="inline-cta">

										<li data-sr="enter left over 1s">
											<a href="#0" class="store-btn"><img src="images/appstore-btn.png" alt="Appstore"/></a>
										</li>

										<li data-sr="enter right over 1s">
											<a href="#0" class="store-btn"><img src="images/playstore-btn.png" alt="Playstore"/></a>
										</li>

									</ul> <!--/ .inline-cta -->

									<small data-sr="enter bottom over 1s and move 50px wait 0.2s"><em>* Urip App is 100% private. Only you and person you approved can see your moments</em></small>

								</div> <!--/ .col-lg-12 -->

							</div> <!--/ .row -->
						</div> <!--/ .container -->

					</div> <!--/ .breaking-content -->

				</div> <!--/ .color-overlay -->

			</section>
			<!--
			===========================
			==/ END BREAKOUT SECTION ==
			===========================
			-->


			<!--
			===============================
			== BEGIN SCREENSHOTS SECTION ==
			===============================
			-->
			<section id="screenshots">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">App Screenshots</p>

							<h2 class="section-heading">See how our app is designed in beauty and simplicity.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>


					</div> <!--/ .row -->
				</div> <!--/ .container -->

				<div class="container-full">

					<div class="row">

						<div class="col-lg-12 no-padding">

							<!--BEGIN Screenshots Carousel -->
							<div class="app-carousel">

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

							</div> <!--/ . app-carousel -->

							<div class="phone-frame">
								<img src="images/mockup/iphone-app-frame.png" alt="iPhone Frame"/>
							</div> <!--/ .phone-frame -->
							<!--/ END Screenshots Carousel -->

						</div> <!--/ .col-lg-12 -->

					</div> <!--/ .row -->
				</div> <!--/ .container-full -->

			</section>
			<!--
			==============================
			==/ END SCREENSHOTS SECTION ==
			==============================
			-->


			<!--
			==============================
			== BEGIN OTHER APPS SECTION ==
			==============================
			-->
			<section id="other-app" class="gray-bg centered">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Another Apps From Urip</p>

							<h2 class="section-heading">Enjoy Our App? Why not try another apps from us.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<!-- BEGIN Other Apps List -->
						<div class="customer-box-wrapper centered">

							<ul class="customer-logos">

								<!-- BEGIN 1st App -->
								<li>
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/app-icon/128x128.png" alt="App Icon" data-sr="scale up 30%" /> <!--/ .customer-logo -->

											</div>
										</div>
									</div> <!--/ .vertical-center-wrapper -->

									<div class="customer-quote">

										<h5>Angry Urip</h5>

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">App Store</a> / <a href="#0">Play Store</a></span>

									</div> <!--/ .customer-quote -->
								</li>
								<!--/ END 1st App -->

								<!-- BEGIN 2nd App -->
								<li class="center-customer-logo">
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/app-icon/128x128.png" alt="Customer Logo" data-sr="scale up 30% wait .2s"/> <!--/ .customer-logo -->

											</div>
										</div>
									</div> <!--/ .vertical-center-wrapper -->

									<div class="customer-quote">

										<h5>Clash of Urip</h5>

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">App Store</a> / <a href="#0">Play Store</a></span>

									</div> <!--/ .customer-quote -->
								</li>
								<!-- END 2nd App -->

								<!-- BEGIN 3rd App -->
								<li>
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/app-icon/128x128.png" alt="Customer Logo" data-sr="scale up 30% wait .4s"/> <!--/ .customer-logo -->

											</div>
										</div>
									</div> <!--/ .vertical-center-wrapper -->

									<div class="customer-quote">

										<h5>NgePeth</h5>

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">App Store</a> / <a href="#0">Play Store</a></span>

									</div> <!--/ .customer-quote -->
								</li>
								<!-- END 3rd App -->

							</ul> <!--/ .customer-logos -->

							<hr>

							<ul class="customer-logos">

								<!-- BEGIN 4th App -->
								<li>
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/app-icon/128x128.png" alt="Customer Logo" data-sr="scale up 30% wait .6s"/> <!--/ .customer-logo -->

											</div>
										</div>
									</div> <!--/ .vertical-center-wrapper -->

									<div class="customer-quote">

										<h5>Get Urip</h5>

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">App Store</a> / <a href="#0">Play Store</a></span>

									</div> <!--/ .customer-quote -->
								</li>
								<!-- END 4th App -->

								<!-- BEGIN 5th App -->
								<li class="center-customer-logo">
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/app-icon/128x128.png" alt="Customer Logo" data-sr="scale up 30% wait .8s"/> <!--/ .customer-logo -->

											</div>
										</div>
									</div> <!--/ .vertical-center-wrapper -->

									<div class="customer-quote">

										<h5>Mortal Urip X</h5>

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">App Store</a> / <a href="#0">Play Store</a></span>

									</div> <!--/ .customer-quote -->
								</li>
								<!-- END 5th App -->

								<!-- BEGIN 6th App -->
								<li>
									<div class="vertical-center-wrapper">
										<div class="vertical-center-table">
											<div class="vertical-center-content">

												<img class="customer-logo" src="images/app-icon/128x128.png" alt="Customer Logo" data-sr="scale up 30% wait 1s"/> <!--/ .customer-logo -->

											</div>
										</div>
									</div> <!--/ .vertical-center-wrapper -->

									<div class="customer-quote">

										<h5>Cut The Urip</h5>

										<small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis mollis, est non commodo luctus. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis.</small>

										<span class="customer-link all-caps"><a href="#0">App Store</a> / <a href="#0">Play Store</a></span>

									</div> <!--/ .customer-quote -->
								</li>
								<!-- END 6th App -->

							</ul> <!--/ .customer-logos -->

						</div> <!--/ .customer-box-wrapper -->
						<!--/ END Other Apps List -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			=============================
			==/ END OTHER APPS SECTION ==
			=============================
			-->


			<!--
			=============================
			== BEGIN SUBSCRIBE SECTION ==
			=============================
			-->
			<section id="subscribe-section" class="breaking" class="breaking" data-stellar-background-ratio="0.2" data-stellar-vertical-offset="0">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-4 centered">

									<img class="subscribe-icon" src="images/132x149.png" alt="Open Envelope Icon" data-sr="scale up 40% wait .2s"/>

								</div> <!--/ .col-lg-3 -->

								<div class="subscribe-section-content col-lg-5 col-md-5 col-sm-7">

									<h4>Subscribe For Updates</h4>

									<p>Join our 622,314 subscribers and get access to the latest tools, freebies, product announcements and much more!</p>

									<form id="footer-subscribe" class="the-subscribe-form">

										<div class="input-group">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<span class="input-group-btn">
												<button class="btn btn-subscribe all-caps" type="submit">Subscribe</button>
											</span>
								        </div> <!--/ .input-group -->

									</form> <!--/ #footer-subscribe -->

								</div> <!--/ .col-lg-5 -->

							</div> <!--/ .row -->
						</div> <!--/ .container -->

					</div> <!--/ .breaking-content -->

				</div><!--/ .color-overlay -->
			</section>
			<!--
			============================
			==/ END SUBSCRIBE SECTION ==
			============================
			-->

		</main> <!--/ #main-content -->
		<!--
		=======================
		==/ END MAIN CONTENT ==
		=======================
		-->


		<!--
		==========================
		== BEGIN FOOTER CONTENT ==
		==========================
		-->
		<footer id="main-footer" class="app-layout centered">

			<div class="container">
				<div class="row">

					<div class="footer-content col-lg-12 centered">

						<img class="margin-bot-40" src="images/app-icon/128x128.png" alt="Footer App Icon" />

						<p class="lead margin-top-8 margin-bot-25">Probably <strong>the best</strong> landing page for your apps</p>

						<p>Available for iOS 7+ and Android Jelly Bean+</p>

						<ul class="inline-cta">

							<li>
								<a href="#0" class="store-btn"><img src="images/appstore-btn.png" alt="Appstore"/></a>
							</li>

							<li>
								<a href="#0" class="store-btn"><img src="images/playstore-btn.png" alt="Playstore"/></a>
							</li>

						</ul> <!--/ .inline-cta -->

					</div> <!--/ .footer-content -->

					<ul class="footer-nav all-caps">
						<li><a href="#0">About</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><a href="#0">Terms</a></li>
						<li><a href="#0">Legal</a></li>
						<li><a href="#0">Jobs</a></li>
						<li><a href="#0">Contact</a></li>
					</ul> <!--/ .footer-nav -->

					<ul class="footer-social">
						<li><a href="#0"><span class="icon-facebook-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-twitter-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-linkedin-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-instagram-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-google-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-dribbble-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-pinterest-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-vimeo-with-circle"></span></a></li>
					</ul> <!--/ .footer-social -->

					<div class="copyright">

						<p>Copyright 2015 Urip Landing Page - All rights reserved.</p>

						<!-- BEGIN language popover -->
						<div class="language">
							<span class="icon-globe"></span>
							<a tabindex="0"
								role="button"
								data-toggle="popover"
								data-trigger="focus"
								data-html="true"
								data-placement="top"
								data-content="
									<ul class='language-selection'>
										<li><a href='#'>Bahasa Indonesia</a></li>
										<li><a href='#'>Dansk</a></li>
										<li><a href='#'>Deutsch</a></li>
										<li><a href='#'>Espanol</a></li>
										<li><a href='#'>Francais</a></li>
										<li><a href='#'>ภาษาไทย</a></li>
										<li><a href='#'>日本語</a></li>
									</ul>"
							>English (US) <span class="icon-chevron-small-up"></span></a>
						</div> <!--/ .language -->
						<!-- END language popover -->

					</div> <!--/ .copyright -->

				</div> <!--/ .row -->
			</div> <!--/ .container -->

		</footer>
		<!--
		=========================
		==/ END FOOTER CONTENT ==
		=========================
		-->


		<!--
		=========================
		== BEGIN TO TOP BUTTON ==
		=========================
		-->
			<a id="to-top"><span class="icon-chevron-thin-up"></span></a>
		<!--
		========================
		==/ END TO TOP BUTTON ==
		========================
		-->


		<!--
		=================================
		== BEGIN CONTACT MODAL CONTENT ==
		=================================
		-->
		<div class="contact-overlay overlay-scale">
			<a class="overlay-close">Close</a>

			<div class="container">

				<div class="row">

					<div class="contact-content col-lg-10 col-lg-offset-1 centered">

						<h2 class="all-caps"> Contact Us </h2>

						<p>Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas mollis interdum!</p>

						<!-- BEGIN Contact Form -->
						<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">

							<form class="contact-form" id="contact-form" method="post">

								<div class="row">

									<div class="col-lg-6 col-md-6">

										<div class="required-field">
											<input name="fname" id="fname" class="contact-input"  type="text" placeholder="First Name">
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-6 -->

									<div class="col-lg-6 col-md-6">

										<input name="lname" id="lname" class="contact-input" type="text" placeholder="Last Name">

									</div> <!--/ .col-lg-6 -->

									<div class="col-lg-12 col-md-12">

										<div class="required-field">
											<input name="email" id="email" class="contact-input" type="email" placeholder="Email Address">
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12">

										<input name="subject" id="subject" class="contact-input" type="text" placeholder="Subject">

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12">

										<div class="required-field">
											<textarea name="message" id="message" rows="9" placeholder="Message"></textarea>
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12 all-caps centered">

										<button id="submit" type="submit" class="submit-btn">Submit</button>

									</div> <!--/ .col-lg-12 -->

								</div>

							</form> <!--/ .contact-form -->

						</div> <!--/ .col-lg-6 -->
						<!--/ END Contact Form -->

					</div> <!--/ .contact-content -->

				</div> <!--/ .row -->

			</div> <!--/ .container -->

		</div> <!--/ .contact-overlay -->

		<!--
		================================
		==/ END CONTACT MODAL CONTENT ==
		================================
		-->


		<!--
		======================================
		== BEGIN FORM NOTIFICATIONS CONTENT ==
		======================================
		-->
		<!-- BEGIN Subscribe Form Alert/Notification -->
		<div id="subscribe-error-notification" class="notif-box">

			<span class="icon-bullhorn notif-icon"></span>
			<p>Subscribe error, please review your email address.</p>
			<a class="notification-close">Close</a>

		</div> <!--/ #error-notification -->

		<div id="subscribe-success-notification" class="notif-box">

			<span class="icon-checkmark notif-icon"></span>
			<p>You're now subscribed, thank you!</p>
			<a class="notification-close">Close</a>

		</div> <!--/ #success-notification -->
		<!-- END Subscribe Form Alert/Notifications -->


		<!-- BEGIN Contact Form Alert/Notifications -->
		<div id="error-notification" class="notif-box">

			<span class="icon-bullhorn notif-icon"></span>
			<p>There was a problem with your submission. Please check the field(s) with red label below.</p>
			<a class="notification-close">Close</a>

		</div> <!--/ #error-notification -->

		<div id="success-notification" class="notif-box">

			<span class="icon-checkmark notif-icon"></span>
			<p>Your message has been sent. We'll get back to you soon!</p>
			<a class="notification-close">Close</a>

		</div> <!--/ #success-notification -->
		<!-- END Contact Form Alert/Notifications -->
		<!--
		=====================================
		==/ END FORM NOTIFICATIONS CONTENT ==
		=====================================
		-->


	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	    <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<!-- SmoothScroll -->
		<script src="js/minified/SmoothScroll.min.js"></script>

		<!-- Classie -->
		<script src="js/minified/classie.min.js"></script>

		<!-- One Page Nav -->
		<script src="js/minified/jquery.nav.min.js"></script>

		<!-- AjaxChimp -->
		<script src="js/minified/jquery.ajaxchimp.min.js"></script>

		<!-- Swipebox -->
		<script src="js/minified/jquery.swipebox.min.js"></script>

		<!-- Expandable Gallery on 2 Block Column -->
		<script src="js/minified/expandableGallery.min.js"></script>

		<!-- Counter Up -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/minified/jquery.counterup.min.js"></script>

		<!-- Quicksand JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/minified/jquery-css-transform.min.js"></script>
		<script src="js/minified/jquery-animate-css-rotate-scale.min.js"></script>
		<script src="js/minified/jquery.quicksand.min.js"></script>

		<!-- Headhesive -->
		<script src="js/minified/headhesive.min.js"></script>

		<!-- ScrollReveal -->
		<script src="js/minified/scrollReveal.min.js"></script>

		<!-- Stellar JS -->
		<script src="js/jquery.stellar.js"></script>

		<!-- Slick -->
		<script src="js/slick/slick.min.js"></script>
		<script src="js/urip-slick-carousel-setting.js"></script>

		<!-- Stellar JS -->
		<script src="js/jquery.stellar.js"></script>

		<!-- Custom JS -->
		<script src="js/urip-v2.js"></script>

		<!-- Expandable Navigation Menu -->
		<script src="js/minified/expandableNav.min.js"></script>


	</body>
</html>