<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	    <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">


	    <title>QIÚ - Sports Everywhere</title>

	    <!-- CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:700,400|Varela+Round">

		<!-- build:css(.) css/app.css -->
		<!-- Font Icon -->
		<link rel="stylesheet" href="fonts/icomoon/icomoon.css">

		<!-- Swipebox -->
		<link rel="stylesheet" href="css/swipebox.css">

		<!-- Animate CSS -->
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- Slick CSS -->
		<link rel="stylesheet" href="js/slick/slick.css">
		<link rel="stylesheet" href="js/slick/slick-theme.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/style-v2.css">
		<link rel="stylesheet" href="css/style-responsive-v2.css">
		<link rel="stylesheet" href="css/expandableGallery.css">
		<!-- endbuild -->

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	    <script src="js/modernizr.js"></script> <!-- Modernizr -->

	    <!-- FAV AND TOUCH ICONS -->
	    <link rel="shortcut icon" href="images/favicon/favicon.ico">

	    <link rel="icon" type="image/png" href="images/favicon/favicon-32.png">

	    <!-- For iPad with high-resolution Retina display running iOS ≥ 7: -->
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152.png">

		<!-- For iPad with high-resolution Retina display running iOS ≤ 6: -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144.png">

		<!-- For iPhone with high-resolution Retina display running iOS ≥ 7: -->
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114.png">

		<!-- For iPad and iPad mini models with a 1× display -->
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76.png">

		<!-- For first- and second-generation iPad: -->
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72.png">

		<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
		<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-57.png">


  	</head>

  	<body>

	  	<!--
		==========================
		== BEGIN HEADER CONTENT ==
		==========================
		-->
	  	<header id="main-header" class="the-header the-origin-header">

			<div class="container">
				<div class="row">

					<div class="col-lg-12">

						<a href="http://qiupro.com" class="logo"><img src="images/logo.png" alt="Urip Logo"></a> <!-- Your Logo -->

						<a href="#0" id="nav-menu-trigger" class="menu-toggle flip pull-right all-caps">Menu<span class="icon-menu5"></span></a> <!-- Menu Toggle -->

					</div> <!--/ .col-lg-12 -->

				</div> <!--/ .row -->
			</div> <!--/ .container -->

	  	</header>
	  	<!--
		=========================
		==/ END HEADER CONTENT ==
		=========================
		-->


		<!--
		============================
		== BEGIN NAV MENU CONTENT ==
		============================
		-->
		<nav id="nav-wrapper">

			<a class="nav-close" href="#0"><span class="icon-cross2"></span></a>

			<ul id="main-nav" class="main-nav all-caps">
				<li class="current"><a href="#hero">Home</a></li>
				<li><a href="#introduction">Qué es QIÚ?</a></li>
				<li><a href="#our-features">Características</a></li>
				<li><a href="#why-us">Por qué elegirnos?</a></li>
				<li><a href="#screenshots">Preview</a></li>
			</ul> <!--/ .main-nav -->

			<ul class="secondary-nav">
				<li><a class="contact-trigger">Contacto</a></li>
			</ul> <!--/ .secondary-nav -->

		</nav>
		<!--
		===========================
		==/ END NAV MENU CONTENT ==
		===========================
		-->


		<!--
		========================
		== BEGIN MAIN CONTENT ==
		========================
		-->
		<main id="main-content" class="app-layout" style="margin-bottom: 709px;"> <!-- margin value is the height of your footer -->

			<!--
			========================
			== BEGIN HERO SECTION ==
			========================
			-->
			<section id="hero" class="breaking" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="50">

				<div class="color-overlay">

					<div class="container">

						<div class="vertical-center-wrapper">
							<div class="vertical-center-table">
								<div class="vertical-center-content">

									<!-- BEGIN Hero Content -->
									<div class="hero-content row">

										<div class="hero-app-content-left col-lg-4 col-md-4 col-md-offset-0 col-sm-12 col-sm-offset-0 col-xs-6 col-xs-offset-3" data-sr="enter bottom over 1s and move 200px wait 0.5s">

											<div class="hero-mockup">
												<img src="images/mockup/iphone-front-hero.png" alt="iPhone Mockup" />
											</div> <!--/ .hero-mockup -->

										</div> <!--/ .hero-app-content-left -->

										<div class="hero-app-content-right col-lg-8 col-md-8 col-sm-12 col-xs-12">

											<img class="margin-bot-32 visible-lg visible-md" src="images/app-icon/102x102.png" alt="App Icon">

											<p class="lead all-caps"><strong>QIÚ: Hacer lo que te gusta, ahora es más fácil.</p>

											<h1 class="all-caps margin-bot-15">¡Porque el deporte también evoluciona!</h1>
					
											<ul class="inline-cta" data-sr="enter bottom over 1s and move 100px wait 0.6s">

												<li>
													<a href="https://itunes.apple.com/ar/app/qiú/id1064236301?l=en&mt=8" target="_blank" class="store-btn"><img src="images/appstore-btn.png" alt="Appstore"/></a>
												</li>

												<li>
													<a href="https://play.google.com/store/apps/details?id=com.simpleblack.qiu" target="_blank" class="store-btn"><img src="images/playstore-btn.png" alt="Playstore"/></a>
												</li>
												<li>
													<a href="/admin" class="cta cta-default all-caps"> ACCESO WEB</a>
												</li>
											</ul> <!--/ .inline-cta -->

										</div> <!--/ .hero-app-content-right -->

									</div> <!--/ .row -->
									<!-- END Hero Content -->

								</div> <!--/ .vertical-center-content -->
							</div> <!--/ .vertical-center-table -->
						</div> <!-- / .vertical-center-wrapper -->

					</div> <!--/ .container -->

				</div> <!--/ .color-overlay -->

			</section>
			<!--
			=======================
			==/ END HERO SECTION ==
			=======================
			-->


			<!--
			===============================
			== BEGIN TOP CLIENT SECTION ==
			===============================
			-->
			<section id="top-client" class="centered">

				<div class="container">
					<div class="row">

						<!-- BEGIN Client Logo -->
						<div class="client-logo">
							<div class="the-logo col-lg-2 col-md-2">

								<h5 class="top-logo-text all-caps" data-sr="enter left over 1s and move 50px wait .1s">Deportes </h5>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-3">

								<a href="#0"><img src="images/client/client_basquet.png" alt="Client Logo" data-sr="scale up 30% wait .2s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-3">

								<a href="#0"><img src="images/client/client_futbol.png" alt="Client Logo" data-sr="scale up 30% wait .5s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-3">

								<a href="#0"><img src="images/client/client_paddle.png" alt="Client Logo" data-sr="scale up 30% wait .7s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 col-sm-3 col-xs-3">

								<a href="#0"><img src="images/client/client_tenis.png" alt="Client Logo" data-sr="scale up 30% wait .9s"/></a>

							</div> <!--/ .the-logo -->

							<div class="the-logo col-lg-2 col-md-2 hidden-sm hidden-xs">

								<a href="#0"><img src="images/client/client_voley.png" alt="Client Logo" data-sr="scale up 30% wait 1.1s"/></a>

							</div> <!--/ .the-logo -->

						</div> <!--/ .client-logo -->
						<!-- END Client Logo -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			=============================
			==/ END TOP CLIENT SECTION ==
			=============================
			-->


			<!--
			================================
			== BEGIN INTRODUCTION SECTION ==
			================================
			-->
			<section id="introduction" class="centered">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Qué es QIÚ?</p>

							<h2 class="section-heading">Reservá tu cancha, <br> compartí con tus amigos,<br> y armá el partido. Todo desde la app!</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<div class="col-lg-10 col-lg-offset-1">

							<p><strong>Con QIÚ podes</strong> reservar cualquier cancha en tu zona, de forma fácil y rápida. Elegí la fecha, la hora, confirmá tu reserva y jugá!
								<strong>Nunca fue tan simple</strong>, jugar con tus amigos a tu deporte preferido. Y si tenes una cancha de fútbol, tenis,
								paddle, o el deporte que sea, <strong>podes escribirnos para sumar tu predio y empezar a recibir reservas a través de la app.</strong></p>

						</div><!--/ .col-lg-10 -->

						<div class="clearfix"></div>

						<a href="#0" class="cta cta-default all-caps contact-trigger"> CONTACTANOS AHORA</a>

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			===============================
			==/ END INTRODUCTION SECTION ==
			===============================
			-->


			<!--
			================================
			== BEGIN HOW IT WORKS SECTION ==
			================================
			-->
			<section id="how-it-works" class="gray-bg centered">

				<div class="container-full">
					<div class="row">

						<!-- BEGIN How it Works Column -->
						<ul class="how-it-works-col">

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/219x176_leaderboard.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.3s">
									<h4>Superate en el Leaderboard</h4>

								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info">

									<h4>Superate en el Leaderboard</h4>
									<p><strong>Depende de tus amigos</strong>.
										Cada vez que juegues, tus amigos tendran la posiblidad de valorarte hasta con 5 estrellas tu forma de jugar.</p>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/219x176.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.5s">
									<h4>Reservá tu cancha</h4>

								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info how-it-works-info-reserva">

									<h4>Reservá tu cancha</h4>
									<p><strong>Visualizá los turnos disponibles</strong>, los turnos en puja y los que ya estan tomados.
										Podes filtrar entre cientos de canchas.</p>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->

							<li class="col-lg-4 col-md-4 col-sm-4">
								<div class="how-it-works-title">

									<img src="images/219x176_establecimiento.png" alt="Fully Responsive" data-sr="enter bottom over 1s and move 80px wait 0.7s">
									<h4>Administrá tu establecimiento</h4>

								</div> <!--/ .how-it-works-title -->

								<div class="how-it-works-info">

									<h4>Administrá tu establecimiento</h4>
									<p><strong>Sos el dueño</strong> de canchas de fútbol, tenis, paddle, golf, etc.
										Te ofrecemos la mejor integración con QIÚ desde la app mobile y desde la web para gestionar todo
										con total facilidad. </p>

									<a href="#0" class="cta cta-default all-caps contact-trigger">ESCRIBINOS AHORA</a>

								</div> <!--/ .how-it-works-info -->
							</li> <!--/ .one-third-col -->


						</ul>
						<!--/ END How it Works Column -->

					</div> <!--/ .row -->
				</div> <!--/ .container-full -->

			</section>
			<!--
			===============================
			==/ END HOW IT WORKS SECTION ==
			===============================
			-->


			<!--
			================================
			== BEGIN OUR FEATURES SECTION ==
			================================
			-->
			<section id="our-features">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered margin-bot-5">

							<p class="section-title">ANATOMIA DE QIÚ</p>

							<h2 class="section-heading">Te mostramos QIÚ por dentro.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<!-- BEGIN Left Features -->
						<div class="col-lg-4 col-md-4 col-sm-12 left-features">

							<div class="row">

								<div class="the-feature col-lg-12 col-md-12 col-sm-4 col-xs-12">

									<a href="#0">
										<span class="feature-icon icon-trophy3"></span>

										<h4 class="feature-title">Leaderboard</h4>

										<p>Subí en el leaderboard global mediante la valoración de tus amigos.
											Compartí esta experiencia con cientos de otras personas</p>
									</a>

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-phone3"></span>

										<h4 class="feature-title">Mis Actividades</h4>

										<p>Revisa quien te votó, como lo hizo, las reservas pendientes, tus invitaciones.
											Que no se te escape votar a tus amigos en el partido de hoy.</p>
									</a>

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-map-pin"></span>

										<h4 class="feature-title">Puja de turnos</h4>

										<p>Muchos turnos no son confirmados por la toalidad del equipo.
											Que esperas para confirmarlo antes que nadie.</p>
									</a>

								</div> <!--/ .the-feature -->

							</div> <!--/ .row -->

						</div> <!--/ .left-features -->
						<!--/ END Left Features -->


						<div class="col-lg-4 col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-6 col-xs-offset-3">

							<div class="middle-phone-mockup">

								<img src="images/mockup/iphone-front-features.png" alt="iPhone Mockup" data-sr="enter bottom over 1s and move 200px"/>

							</div> <!--/ .middle-phone-mockup -->

						</div> <!--/ .col-lg-4 -->


						<!-- BEGIN Right Features -->
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 right-features">

							<div class="row">

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-flag4"></span>

										<h4 class="feature-title">Reservas</h4>

										<p>Podés reservar la cancha que quieras, en el horario que sea más cómodo para todos.</p>
									</a>

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-map5"></span>

										<h4 class="feature-title">Canchas geolocalizadas</h4>

										<p>Reservá la cancha que más cerca esté de tu casa.
											Descubrilas en el mapa de tu ciudad.</p>
									</a>

								</div> <!--/ .the-feature -->

								<div class="the-feature col-lg-12 col-md-12 col-sm-4">

									<a href="#0">
										<span class="feature-icon icon-chat2"></span>

										<h4 class="feature-title">Todos tus amigos</h4>

										<p>Invitá a jugar a tus amigos, compartí tus logros en Facebook.
											Votá al mejor jugador del partido y mucho mas...</p>
									</a>

								</div> <!--/ .the-feature -->

							</div> <!--/ .row -->

						</div> <!--/ .col-lg-4 -->
						<!--/ END Right Features -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			===============================
			==/ END OUR FEATURES SECTION ==
			===============================
			-->


			<!--
			===========================
			== BEGIN COUNTER SECTION ==
			===========================
			-->
			<section id="counter" class="breaking centered" class="breaking" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="40">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-3 col-md-3 col-sm-3">

									<span class="counter-icon icon-happy3 urip-orange-color" data-sr="scale up 20% wait .2s"></span> <!--/ .counter-icon -->
									<span class="counter">540</span> <!--/ .counter -->
									<span class="counter-title">Usuarios Felices</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

								<div class="col-lg-3 col-md-3 col-sm-3">

									<span class="counter-icon icon-flag4 urip-orange-color" data-sr="scale up 20% wait .4s"></span> <!--/ .counter-icon -->
									<span class="counter">250</span> <!--/ .counter -->
									<span class="counter-title">Canchas</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

								<div class="col-lg-3 col-md-3 col-sm-3">

									<span class="counter-icon icon-profile-male urip-orange-color" data-sr="scale up 20% wait .6s"></span> <!--/ .counter-icon -->
									<span class="counter">2455</span> <!--/ .counter -->
									<span class="counter-title">Suscriptos</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

								<div class="col-lg-3 col-md-3 col-sm-3">

									<span class="counter-icon icon-target3 urip-orange-color" data-sr="scale up 20% wait .8s"></span> <!--/ .counter-icon -->
									<span class="counter">1</span> <!--/ .counter -->
									<span class="counter-title">Y ahora vos!</span> <!--/ .counter-title -->

								</div> <!--/ .col-lg-3 -->

							</div> <!--/ .row -->
						</div> <!--/ .container -->

					</div> <!--/ .breaking-content -->

				</div> <!--/ .color-overlay -->

			</section>
			<!--
			==========================
			==/ END COUNTER SECTION ==
			==========================
			-->


			<!--
			==========================
			== BEGIN WHY US SECTION ==
			==========================
			-->
			<section id="why-us">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Por qué elegir QIÚ?</p>

							<h2 class="section-heading">Porque estamos cambiando la manera de reservar canchas de cualquier deporte, simplificando todo el proceso.</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>

						<div class="col-lg-6 col-md-6 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2">

							<div class="half-phone-mockup">
								<img class="opacity-one" src="images/mockup/half-iphone-side-right.png" alt="iPhone Side 1" data-sr="enter bottom over 1s and move 200px wait 0.3s"/>
							</div>

						</div> <!--/ .col-lg-6 -->

						<div class="col-lg-6 col-md-6">

							<div class="why-us-content">

								<span class="why-us-icon icon-megaphone2" data-sr="scale up 40% wait .2s"></span>

								<h3>Porque WhatsApp ya no alcanza para organizar tus partidos.</h3>

								<p>Elegí la cancha, la hora, invitá a tus amigos y listo.
									Vas a poder crear tus equipos, inscribirte en torneos o crear el tuyo, QIÚ se reinventa todo el tiempo.</p>

								<p>Si tus amigos no tienen la app, podes invitarlos igual, aunque la van a necesitar para poder confirmarse en el partido.</p>

							</div> <!--/ .why-us-content -->

						</div> <!--/ .col-lg-6 -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			=========================
			==/ END WHY US SECTION ==
			=========================
			-->


			<!--
			============================
			== BEGIN WHY US 2 SECTION ==
			============================
			-->
			<section id="why-us-2" class="gray-bg">

				<div class="container">
					<div class="row">

						<div class="col-lg-6 col-md-6">

							<div class="why-us-content">

								<span class="why-us-icon icon-phone3" data-sr="scale up 40% wait .2s"></span>

								<h3>Disponible en Android y iOS.</h3>

								<p>Nos encontras en Android, iOS. Actualizamos y mejoramos la app constantemente. Tus sugerencias nos ayudan a mejorar!
									Sabemos que también usas la web, por eso estamos trabajando para ofrecer QIÚ en tu navegador.</p>
							</div> <!--/ .why-us-content -->

						</div> <!--/ .col-lg-6 -->

						<div class="col-lg-6 col-md-6 col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2">

							<div class="half-phone-mockup zero-bottom">
								<img class="opacity-one" src="images/mockup/half-iphone-side-left.png" alt="iPhone Side 2" data-sr="enter bottom over 1s and move 200px wait 0.3s"/>
							</div>

						</div> <!--/ .col-lg-6 -->

					</div> <!--/ .row -->
				</div> <!--/ .container -->

			</section>
			<!--
			============================
			==/ END WHY US 2  SECTION ==
			============================
			-->


			<!--
			============================
			== BEGIN BREAKOUT SECTION ==
			============================
			-->
			<section id="breakout" class="breaking centered" class="breaking" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="40">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-12 centered">

									<h4>Descargá QIÚ ahora mismo desde el Apple App Store y Google Play Store</h4>

									<p class="sub-lead">Reservá una cancha y disfrutá jugando con tus amigos</p>

									<div class="clearfix"></div>

									<ul class="inline-cta">

										<li data-sr="enter left over 1s">
											<a href="https://itunes.apple.com/ar/app/qiú/id1064236301?l=en&mt=8" target="_blank" class="store-btn"><img src="images/appstore-btn.png" alt="Appstore"/></a>
										</li>

										<li data-sr="enter right over 1s">
											<a href="https://play.google.com/store/apps/details?id=com.simpleblack.qiu" target="_blank" class="store-btn"><img src="images/playstore-btn.png" alt="Playstore"/></a>
										</li>

									</ul> <!--/ .inline-cta -->

									<small data-sr="enter bottom over 1s and move 50px wait 0.2s"><em>* QIÚ es la evolución del deporte. Sumate a la experiencia!</em></small>

								</div> <!--/ .col-lg-12 -->

							</div> <!--/ .row -->
						</div> <!--/ .container -->

					</div> <!--/ .breaking-content -->

				</div> <!--/ .color-overlay -->

			</section>
			<!--
			===========================
			==/ END BREAKOUT SECTION ==
			===========================
			-->


			<!--
			===============================
			== BEGIN SCREENSHOTS SECTION ==
			===============================
			-->
			<section id="screenshots">

				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 centered">

							<p class="section-title">Y como es QIÚ?</p>

							<h2 class="section-heading">Te presentamos en imagenes la simplicidad de QIÚ</h2>

						</div> <!--/ .col-lg-8 -->

						<div class="clearfix"></div>


					</div> <!--/ .row -->
				</div> <!--/ .container -->

				<div class="container-full">

					<div class="row">

						<div class="col-lg-12 no-padding">

							<!--BEGIN Screenshots Carousel -->
							<div class="app-carousel">

								<div class="carousel-item">
									<img src="images/app-screens/295x524_7.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_8.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_9.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_10.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_11.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_12.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_13.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_1.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_2.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_3.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_4.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_5.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

								<div class="carousel-item">
									<img src="images/app-screens/295x524_6.png" alt="Screenshot" />
								</div> <!--/ .carousel-item -->

							</div> <!--/ . app-carousel -->

							<div class="phone-frame">
								<img src="images/mockup/iphone-app-frame.png" alt="iPhone Frame"/>
							</div> <!--/ .phone-frame -->
							<!--/ END Screenshots Carousel -->

						</div> <!--/ .col-lg-12 -->

					</div> <!--/ .row -->
				</div> <!--/ .container-full -->

			</section>
			<!--
			==============================
			==/ END SCREENSHOTS SECTION ==
			==============================
			-->


			<!--
			=============================
			== BEGIN SUBSCRIBE SECTION ==
			=============================
			-->
			<section id="subscribe-section" class="breaking" class="breaking" data-stellar-background-ratio="0.2" data-stellar-vertical-offset="0">

				<div class="color-overlay">

					<div class="breaking-content">

						<div class="container">
							<div class="row">

								<div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-sm-4 centered">

									<img class="subscribe-icon" src="images/132x149.png" alt="Open Envelope Icon" data-sr="scale up 40% wait .2s"/>

								</div> <!--/ .col-lg-3 -->

								<div class="subscribe-section-content col-lg-5 col-md-5 col-sm-7">

									<h4>Suscribite para recibir actualizaciones</h4>

									<p>Unite a la comunidad QIÚ y recibí todas las novedades!</p>

									<form id="footer-subscribe" class="the-subscribe-form">

										<div class="input-group">
											<input type="email" class="form-control" placeholder="Enter Email Address">
											<span class="input-group-btn">
												<button class="btn btn-subscribe all-caps" type="submit">Suscribite</button>
											</span>
								        </div> <!--/ .input-group -->

									</form> <!--/ #footer-subscribe -->

								</div> <!--/ .col-lg-5 -->

							</div> <!--/ .row -->
						</div> <!--/ .container -->

					</div> <!--/ .breaking-content -->

				</div><!--/ .color-overlay -->
			</section>
			<!--
			============================
			==/ END SUBSCRIBE SECTION ==
			============================
			-->

		</main> <!--/ #main-content -->
		<!--
		=======================
		==/ END MAIN CONTENT ==
		=======================
		-->


		<!--
		==========================
		== BEGIN FOOTER CONTENT ==
		==========================
		-->
		<footer id="main-footer" class="app-layout centered">

			<div class="container">
				<div class="row">

					<div class="footer-content col-lg-12 centered">

						<img class="margin-bot-40" src="images/app-icon/128x128.png" alt="Footer App Icon" />

						<p class="lead margin-top-8 margin-bot-25"><strong>QIÚ: La evolución del deporte.</strong></p>

						<p>Disponible para iOS y Android</p>

						<ul class="inline-cta">

							<li>
								<a href="https://itunes.apple.com/ar/app/qiú/id1064236301?l=en&mt=8" target="_blank" class="store-btn"><img src="images/appstore-btn.png" alt="Appstore"/></a>
							</li>

							<li>
								<a href="https://play.google.com/store/apps/details?id=com.simpleblack.qiu" target="_blank" class="store-btn"><img src="images/playstore-btn.png" alt="Playstore"/></a>
							</li>

						</ul> <!--/ .inline-cta -->

					</div> <!--/ .footer-content -->

					<ul class="footer-social">
						<li><a href="#0"><span class="icon-facebook-with-circle"></span></a></li>
						<li><a href="https://twitter.com/qiutwit"><span class="icon-twitter-with-circle"></span></a></li>
						<li><a href="https://instagram.com/qiuinsta/"><span class="icon-instagram-with-circle"></span></a></li>
						<li><a href="#0"><span class="icon-google-with-circle"></span></a></li>
					</ul> <!--/ .footer-social -->

					<div class="copyright">

						<p>Copyright 2017 QIÚ App - All rights reserved.</p>

					</div> <!--/ .copyright -->

				</div> <!--/ .row -->
			</div> <!--/ .container -->

		</footer>
		<!--
		=========================
		==/ END FOOTER CONTENT ==
		=========================
		-->


		<!--
		=========================
		== BEGIN TO TOP BUTTON ==
		=========================
		-->
			<a id="to-top"><span class="icon-chevron-thin-up"></span></a>
		<!--
		========================
		==/ END TO TOP BUTTON ==
		========================
		-->


		<!--
		=================================
		== BEGIN CONTACT MODAL CONTENT ==
		=================================
		-->
		<div class="contact-overlay overlay-scale">
			<a class="overlay-close">Close</a>

			<div class="container">

				<div class="row">

					<div class="contact-content col-lg-10 col-lg-offset-1 centered">

						<h2 class="all-caps"> CONTACTANOS </h2>

						<p>Aun tenes dudas o tenes una cancha y queres saber como sumarte?, escribinos</p>

						<!-- BEGIN Contact Form -->
						<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">

							<form class="contact-form" id="contact-form" method="post">

								<div class="row">

									<div class="col-lg-6 col-md-6">

										<div class="required-field">
											<input name="fname" id="fname" class="contact-input"  type="text" placeholder="Tu nombre">
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-6 -->

									<div class="col-lg-6 col-md-6">

										<input name="lname" id="lname" class="contact-input" type="text" placeholder="Tu apellido">

									</div> <!--/ .col-lg-6 -->

									<div class="col-lg-12 col-md-12">

										<div class="required-field">
											<input name="email" id="email" class="contact-input" type="email" placeholder="Tu email">
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12">

										<input name="subject" id="subject" class="contact-input" type="text" placeholder="Asunto">

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12">

										<div class="required-field">
											<textarea name="message" id="message" rows="9" placeholder="Mensaje"></textarea>
										</div> <!--/ .required-field -->

									</div> <!--/ .col-lg-12 -->

									<div class="col-lg-12 col-md-12 all-caps centered">

										<button id="submit" type="submit" class="submit-btn">Enviar</button>

									</div> <!--/ .col-lg-12 -->

								</div>

							</form> <!--/ .contact-form -->

						</div> <!--/ .col-lg-6 -->
						<!--/ END Contact Form -->

					</div> <!--/ .contact-content -->

				</div> <!--/ .row -->

			</div> <!--/ .container -->

		</div> <!--/ .contact-overlay -->

		<!--
		================================
		==/ END CONTACT MODAL CONTENT ==
		================================
		-->


		<!--
		======================================
		== BEGIN FORM NOTIFICATIONS CONTENT ==
		======================================
		-->
		<!-- BEGIN Subscribe Form Alert/Notification -->
		<div id="subscribe-error-notification" class="notif-box">

			<span class="icon-bullhorn notif-icon"></span>
			<p>Error al suscribirse, por favor revisá que tu cuenta de correo sea correcta.</p>
			<a class="notification-close">Cerrar</a>

		</div> <!--/ #error-notification -->

		<div id="subscribe-success-notification" class="notif-box">

			<span class="icon-checkmark notif-icon"></span>
			<p>Estas suscripto, gracias!</p>
			<a class="notification-close">Cerrar</a>

		</div> <!--/ #success-notification -->
		<!-- END Subscribe Form Alert/Notifications -->


		<!-- BEGIN Contact Form Alert/Notifications -->
		<div id="error-notification" class="notif-box">

			<span class="icon-bullhorn notif-icon"></span>
			<p>Hay un problema con tu mensaje. Revisa todos los campos e intenta de nuevo.</p>
			<a class="notification-close">Cerrar</a>

		</div> <!--/ #error-notification -->

		<div id="success-notification" class="notif-box">

			<span class="icon-checkmark notif-icon"></span>
			<p>Recibimos tu mensaje, te contestaremos pronto.</p>
			<a class="notification-close">Cerrar</a>

		</div> <!--/ #success-notification -->
		<!-- END Contact Form Alert/Notifications -->
		<!--
		=====================================
		==/ END FORM NOTIFICATIONS CONTENT ==
		=====================================
		-->

		<!-- build:js(.) js/app.js -->
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

	    <!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

		<!-- SmoothScroll -->
		<script src="js/minified/SmoothScroll.min.js"></script>

		<!-- Classie -->
		<script src="js/minified/classie.min.js"></script>

		<!-- One Page Nav -->
		<script src="js/minified/jquery.nav.min.js"></script>

		<!-- AjaxChimp -->
		<script src="js/minified/jquery.ajaxchimp.min.js"></script>

		<!-- Swipebox -->
		<script src="js/minified/jquery.swipebox.min.js"></script>

		<!-- Expandable Gallery on 2 Block Column -->
		<script src="js/minified/expandableGallery.min.js"></script>

		<!-- Counter Up -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/minified/jquery.counterup.min.js"></script>

		<!-- Quicksand JS -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="js/minified/jquery-css-transform.min.js"></script>
		<script src="js/minified/jquery-animate-css-rotate-scale.min.js"></script>
		<script src="js/minified/jquery.quicksand.min.js"></script>

		<!-- Headhesive -->
		<script src="js/minified/headhesive.min.js"></script>

		<!-- ScrollReveal -->
		<script src="js/minified/scrollReveal.min.js"></script>

		<!-- Stellar JS -->
		<script src="js/jquery.stellar.js"></script>

		<!-- Slick -->
		<script src="js/slick/slick.min.js"></script>
		<script src="js/urip-slick-carousel-setting.js"></script>

		<!-- Stellar JS -->
		<script src="js/jquery.stellar.js"></script>

		<!-- Custom JS -->
		<script src="js/urip-v2.js"></script>

		<!-- Expandable Navigation Menu -->
		<script src="js/minified/expandableNav.min.js"></script>
		<!-- endbuild -->

	</body>
</html>