/*GENERAL*/

@media screen and (min-width : 600px){

	.wrapper_buttons{
		height: 44px;
	}
	.wrapper_buttons .cont_but{
		height: 100%;
		display: table;
	}
	.wrapper_buttons .cont_but .lbl_but{
		display: table-cell;
		vertical-align: middle;
		font-size: 1.5em;
	}
	.connection_bar{
	  line-height: 35px;
	  font-size: 1.5em;
	}
	.new_notifications{
	  line-height: 35px;
	  font-size: 1.5em;
	}
	
}

/*LOGIN*/
@media screen and (min-width : 600px){

	.login_container .button_facebook .lbl_container{
		font-size:1.9em;
	}
	.login_container .container_text{
		font-size: 1.2em;
	}
	.login_container .copyright{
		font-size: 1.2em;
	}

}

/*LEADERBOARD*/

@media screen and (min-width : 600px){

	.leaderboard_container .wrapper_buttons{
		height: 44px;
	}
	.leaderboard_container .wrapper_buttons .cont_but{
		height: 100%;
		display: table;
	}
	.leaderboard_container .wrapper_buttons .cont_but .lbl_but{
		display: table-cell;
		vertical-align: middle;
		font-size: 1.5em;
	}
	.leaderboard_container .winner_container .name_container .name{
		font-size: 2em;
	}
	.leaderboard_container .winner_container .votes_container .votes{
		font-size: 1.3em;
	}
	.leaderboard_container .other_players .player_container .name_container .name{
		font-size: 1.6em;
	}
	.leaderboard_container .other_players .player_container .rating_container .votes{
		bottom: 5%;
		font-size: 1em;
	}
}

/*FRIENDS*/

@media screen and (min-width : 600px){

	.friends_container .winner_container .name_container .name{
		font-size: 2em;
	}
	.friends_container .winner_container .votes_container .votes{
		font-size: 1.3em;
	}
	.friends_container .friends .friend_container .name_container .name{
		font-size: 1.6em;
	}
	.friends_container .friends .friend_container .rating_container .votes{
		bottom: 5%;
		font-size: 1em;
	}
}


/*FILTER BAR*/

@media screen and (min-width : 600px){

	.filter_container .container .filter_sports_title{
	  margin-left: 15px;
	  margin-top: 0px;
	  height: 10%;
	  font-size: 1.9em;
	}
	.filter_container .container .slides_container{
	  width: 590px;
	  margin: 0 auto;
	}
	.filter_container .container .slides_container .sport_container{
	  width: 100px;
	  height: 100px;
	}
	.filter_container .container .date_container .filter{
		height: 90%;
	}
	.filter_container .container .date_container .filter .filter_name{
		height: 30%;
		font-size: 1.3em;
	}
	.filter_container .container .recurrent_containter{
	  	font-size: 1.5em;
	}

}

/*NOTIFICATIONS*/

@media screen and (min-width : 600px){
	.notification_container .notification .data_container.best_player .detail span{
		font-size: 1.5em;
	}
	.notification_container .notification .data_container.best_player .button_container{
	    font-size: 1.5em;
	}
	.notification_container .notification .data_container .detail span{
	    font-size: 1.5em;	
	}
	.notification_container .notification .data_container .date{
	    font-size: 1.2em;
	}

}

/*VOTATION*/

@media screen and (min-width : 600px){
	.votation_container .date{
	  	font-size: 1.5em;
	}
	.votation_container .vote_button{
		font-size: 1.2em;
	}
	.votation_container .scroll_content .other_players .player_container .name_container .name{
		font-size: 1.5em;
	}
	.votation_container .scroll_content .other_players .player_container .rating_container .votes{
	  position: absolute;
	  bottom: 5%;
	  font-size: 1.3em;
	}

}
/*INVITATION*/

@media screen and (min-width : 600px){

	.invitation_container .image_container .date_container .date{
	  	font-size: 2em;
	}
	.invitation_container .accept_container .data{
		font-size: 1.7em;
	}
	.invitation_container .accept_container .button_accept{
		font-size: 1.5em;
	}
	.invitation_container .data_container .info_container .info{
		font-size: 1.5em;
	}
	.invitation_container .accepted_container .data{
	    font-size: 1.5em;
	}

}

/*RESERVATIONS*/

@media screen and (min-width : 600px){

	.info_reservations_container .notification .data_container .detail span{
		font-size: 1.5em;
	}
	.info_reservations_container .notification .data_container .date{
		font-size: 1.1em;
	}

}

/*RESERVATION CARD*/

@media screen and (min-width : 600px){

	.reservation_card .image_container .date_container{
	  font-size: 1.7em;
	}

	.reservation_card .data_container .data .info{
	  font-size: 1.5em;
	}
	.reservation_card .data_container .info_count_container .info_count{
	  font-size: 1.5em;
	}
	.reservation_card .data_container .invitate_button_container .button_container .button_text{
	  font-size: 1.5em;
	}
}

/*INVITE FRIENDS CONTAINER*/

@media screen and (min-width : 600px){
	.invite_friends_container .wrapper_search{
		min-height: 94px;
	}
	.invite_friends_container .wrapper_search .search_container{
		height: 40px;
		font-size: 1.5em;
	}
	.invite_friends_container{
	  height: 85%;
	  top: 104px;
	}

	.invite_friends_container .friend{
	  min-height: 112px;
	}
	.invite_friends_container .friend .data_container .name_container .name{
	  font-size: 1.5em;
	}
	.invite_friends_container .friend .data_container .toggle_container{
		padding-top: 40%;
	}
	
}

/*MODAL RESERVATION*/

@media screen and (min-width : 600px){

	.modal_res_container .place_data .container .name{
	    font-size: 1.9em;  
	}
	.modal_res_container .place_data .container .address{
	    font-size: 1.5em;
	    margin-top: 5%;
	}
	.modal_res_container .place_data .container .available{
	    font-size: 1.5em;
	    bottom: 10%;
	}
	.modal_res_container .next_turn .container{
	  font-size: 1.5em;
	}
	.modal_res_container .next_turn .container .button_container{
	  margin-top: 8%;
	}
}

/*MENU PROFILE*/

@media screen and (min-width : 600px){

	.profile .profile_container .name_container .name{
	    font-size: 2.5em;
	}
	/*.profile_container .rating{
	  margin-top: 50px;
	}*/
	.profile .profile_container .rating .votes{
	  font-size: 1.8em;
	}
	.profile .data_container .phone .name,
	.profile .data_container .email .name,
	.profile .data_container .address .name{
	    font-size: 1.6em;
	    padding-top: 1em;
	}
	.profile .data_container .name_feature{
    	font-size: 1.1em;
    	padding-top: 1em;
	}
}