#mapid { 
    height: 180px; 
}

/* ==== Calendar per Month.
===================================================== */

.flex-calendar .month .label{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: uppercase;
}
.flex-calendar .week .day{
    text-transform: uppercase;
}


/* ==== Versión.
===================================================== */

.app-version{
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
}


/* ==== Calendar per Day.
===================================================== */

.grid-session-cell{
    position: absolute;
    z-index: 100;
    width: 119px;
    overflow: hidden;
    font-size: 12px;
    cursor: pointer;
    background-color: rgba(0, 157, 151, 0.85);
    color: #FFF;
}

.grid-session-icon{
    position: absolute;
    right: 10px;
    bottom: 10px;
    font-size: 24px;
}
.grid-session-title{
    padding: 9px 9px 1px;
    padding-right: 10px;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.grid-session-time{
    padding: 0 9px;
}

.grid-session-table{
    background-color: #FFF;
}
.grid-session-table > thead > tr{
    background-color: #378481;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    line-height: 18px;
}
.grid-session-table > thead > tr > td{
    padding: 8px 8px;
    vertical-align: middle;
    border-right: 1px solid #DDD;
    width: 66px;
    height: 36px;
}
.grid-session-table > thead > tr > td:first-child{
    width: 44px;
}
.grid-session-table > tbody > tr > th{
    border-bottom: 1px solid #DDD;
    border-right: 1px solid #DDD;
    width: 45px;
    height: 30px;
    font-size: 12px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
}
.grid-session-table > tbody > tr > th.selected{
    background-color: #F97658;
    color: #FFF;
}
.grid-session-table > tbody > tr.minimizated > th{
    background-color: #FF8A65;
    height: 29px;
    text-align: left;
    color: #FFF;
}
.grid-session-table > tbody > tr.minimizated > th > div{
    height: auto;
    line-height: 16px;
    font-size: 16px;
    text-align: center;
}
.grid-session-table > tbody > tr > td{
    border-top: 1px solid #DDD;
    border-right: 1px solid #DDD;
    width: 40px;
    height: 30px;
}
.grid-session-table > tbody > tr > td.activated{
    background-color: #CCE5E8 !important;
    box-shadow: inset 0px 0px 10px 0px rgba(171, 171, 171, 0.35);
}
.grid-session-table > tbody > tr > td:nth-child(even){
    background-color: #F2F0F2;
}
.grid-session-table > thead > tr > td:first-child{
    background-color: #CACACA;
}
.grid-session-table > thead > tr > td:last-child,
.grid-session-table > tbody > tr > td:last-child{
    border-right: none;
}
.grid-session-table > tbody > tr:last-child > td{
    border-bottom: 1px solid #DDD;
}

.grid-session-table-fix-header{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 25;
}
.grid-session-table-fix-body{
    position: absolute;
    left: 0;
    top: 0;
    z-index: 15;
    width: 100%;
    height: 100%;
}
.grid-session-table-fix-body > div:first-child{
    padding-top: 36px;
}
.grid-session-table-fix-body table{
    float: left;
}


/* ==== Modals.
===================================================== */

.modal1 > ion-header-bar{
    background-color: #A3A09B;
}
.modal1 > ion-header-bar > h1.title{
    margin: 0 0 0 20px;
}
.modal1 > ion-header-bar > div.buttons{
    right: 20px !important;
}
.modal1 > ion-header-bar > div.buttons > button{
    color: #FFF;
}
.config > ion-content,
.modal1 > ion-content{
    padding: 20px !important;
    background-color: #EFEDE8;
}

.config > ion-header-bar{
    background-color: #A3A09B;
}
.config > ion-header-bar > h1.title{
    margin: 0 0 0 20px;
}
.config > ion-header-bar > div.buttons{
    right: 20px !important;
}
.config > ion-header-bar > div.buttons > button{
    color: #FFF;
}

#modalViewTurn > ion-content,
.viewTurn > ion-content,
.config > ion-content,
#modalNewTurn > ion-content{
    padding: 0 !important;
}
#modalViewTurn > ion-content .cancha,
.viewTurn > ion-content .cancha,
#modalNewTurn > ion-content .cancha{
    background: url('../img/cancha.jpg') no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 150px;
}
.config > ion-content .cancha{
    background: #CECECE;
    position: relative;
    width: 100%;
    min-height: 230px;
    display: table;
}
.config > ion-content .cancha > div:first-child{
    text-align: center;
    font-size: 55px;
    color: #444;
    display: table-cell;
    vertical-align: middle;
}
#modalViewTurn > ion-content .cancha > div,
#modalNewTurn > ion-content .cancha > div{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #FFF;
    font-size: 23px;
    width: 100%;
}
.config > ion-content .cancha > div:last-child{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 23px;
    width: 100%;
    height: 100%;
    float: left;
}
.config > ion-content .cancha > button,
#modalViewTurn > ion-content .cancha > button{
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 1px 11px;
    min-height: 0;
}
#modalViewTurn > ion-content ul.modal-turn,
.viewTurn > ion-content ul.modal-turn,
.config > ion-content ul,
#modalNewTurn > ion-content ul.modal-turn{
    /*padding: 20px;*/
    color: #6D6E71;
    font-weight: 400;
}
#modalViewTurn > ion-content ul.modal-turn > li,
.viewTurn > ion-content ul.modal-turn > li,
.config > ion-content ul > li,
#modalNewTurn > ion-content ul.modal-turn > li{
    border-bottom: 1px solid #B8B8B8;
    padding: 15px;
    position: relative;
}
#modalViewTurn > ion-content ul.modal-turn > li label,
.viewTurn > ion-content ul.modal-turn > li label,
.config > ion-content ul > li label,
#modalNewTurn > ion-content ul.modal-turn > li label{
    width: 100%;
    display: inline-block;
}
#modalViewTurn > ion-content ul.modal-turn > li i,
.viewTurn > ion-content ul.modal-turn > li i,
.config > ion-content ul > li i,
#modalNewTurn > ion-content ul.modal-turn > li i{
    margin-right: 17px;
    font-size: 20px;
}
.config > ion-content .send,
#modalNewTurn > ion-content .send{
    width: 100%;
    padding: 10px 20px 20px;
    text-transform: uppercase;
}
.config > ion-content .send > button,
#modalNewTurn > ion-content .send > button{
    text-transform: uppercase;
}
.config > ion-content ul > li select,
#modalNewTurn > ion-content ul.modal-turn > li select{
    background-color: transparent !important;
    border: none;
    float: right;
    width: auto;
}
#modalNewTurn > ion-content ul.modal-turn > li input.turn,
.config > ion-content ul > li input.turn{
    background-color: transparent;
    position: absolute;
    left: 0;
    top: 6px;
    padding-left: 50px;
    width: 100%;
    padding-right: 15px;
}
.sitky .item{
  background-color: transparent;
}

/* ==== Modals.
===================================================== */

.popup-head{
    border: none;
    text-align: left;
    background-color: #D8D6D1;
}
.popup-title{
    color: #757575;
    font-size: 19px;
}
.popup-body{
    color: #757575;
    background-color: #EFEDE8;
}
.popup-body textarea, select, .popup-body input[type="text"], .popup-body input[type="password"], .popup-body input[type="datetime"],
.popup-body input[type="datetime-local"], .popup-body input[type="date"], .popup-body input[type="month"],
.popup-body input[type="time"], .popup-body input[type="week"], .popup-body input[type="number"], .popup-body input[type="email"],
.popup-body input[type="url"], .popup-body input[type="search"], .popup-body input[type="tel"], .popup-body input[type="color"]{
    padding: 2px 5px 1px;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    border: none;
    height: 31px;
    background-color: #FFF;
}
.popup-buttons{
    background-color: #EFEDE8;
}
.popup-buttons button{
    border-radius: 0;
}
.popup-buttons button:first-child{
    background-color: #D8D6D2;
    color: #888784;
    border-color: #CECCC8;
}
.popup-buttons button:last-child{
    background-color: #0C3A4C;
    border-color: #24242D;
    color: #FFF;
}

.popup-buttons button.activated:last-child{
    background-color: #225267;
    border-color: #24242D;
    color: #FFF;
}


/* ==== Template.
===================================================== */

[nav-bar-transition="ios"] [nav-bar="active"] .bar,
[nav-bar-transition="android"] [nav-bar="active"] .bar,
[nav-bar-transition="ios"] [nav-bar="entering"] .bar,
[nav-bar-transition="android"] [nav-bar="entering"] .bar{
    background-size: cover;
}

drawer{
    left: -1px !important;
}
drawer ion-content{
    text-align: center;
}
.menu-logo{
  text-align: center;
}
.isologo{
    width: 35%;
    margin: 15% auto 7%;
    position: relative;
}
drawer hr{
    border: none;
    height: 1px;
    background-color: #EFEDE8;
    width: 80%;
    margin: 0 10% 8%;
    background-color: #FFF;
}
drawer ion-list{
    text-align: left;
    text-transform: uppercase;
}
drawer .item{
    background-color: transparent;
    border: none;
}
drawer .item .item-content.activated{
    background-color: #219197;
}
drawer .item.current .item-content{
    background-color: #008288 !important;
}
drawer .item-complex .item-content{
    background-color: transparent;
    width: 80%;
    margin-left: 10%;
    text-transform: uppercase;
    font-size: 16px;
}
drawer ion-item{
    color: #FFF !important;
}
drawer a.item-content > i{
    margin-right: 20px;
    font-size: 22px;
    margin-top: -1px;
    float: left;
}

.bar-stable .button.button-clear{
    color: #FFF;
}

.bar .title{
    text-transform: uppercase;
    color: #FFF !important;
}
.bar .title .messageState{
    text-transform: lowercase;
    font-size: 0.9em;
    color: #FFF !important;
}

ion-side-menu-content ion-content{
    background-color: #EFEDE8;
    padding: 23px !important;
    box-shadow: inset 0 18px 18px -18px rgba(0,0,0,0.33);
}
ion-side-menu-content ion-content.clean{
    padding: 0 !important;
    box-shadow: none;
}

.button-right .icon:before{
    font-size: 24px !important;
}

.button-qiu{
    border-color: #145260;
    background-color: #0C3A4C;
    color: #fff;
}
.button.button-qiu.activated{
    background-color: #008288;
}
.button-header-right{
    background-color: transparent !important;
    color: #FFF !important;
    border-color: #FFF !important;
    min-height: 0 !important;
    line-height: 18px !important;
    height: 28px !important;
    margin-top: 3px;
}


/* ==== Login.
===================================================== */

.login{
    background: url('../img/login.jpg') no-repeat 50% 50%;
    background-size: cover;
}
.login > form{
    float: left;
    width: 100%;
    height: 100%;
    display: table !important;
}
.login > form > div{
    display: table-cell;
    vertical-align: middle;
    padding: 0 20%;
    text-align: center;
}
.login .isologo{
    width: 50%;
    margin-bottom: 7%;
}
.login .formu,
.login .formu > label{
    width: 100%;
    display: inline-block;
}
.login .formu > label{
    position: relative;
    margin-bottom: 15px;
    height: 34px;
}
.login .formu > label > span{
    position: absolute;
    top: 2.5px;
    z-index: 10;
    color: #4F5052;
    font-size: 23px;
}
.login .formu > label > span.ion-person{
    left: 15px;
}
.login .formu > label > span.ion-key{
    left: 18px;
}
.login .formu > label > input{
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    text-align: center;
    padding-left: 44px;
    padding-right: 44px;
}
.login button{
    background-color: #0C394C;
    color: #FFF;
    text-align: center;
    border: none;
    padding: 14px 27px;
    text-transform: lowercase;
    font-size: 17px;
    margin-top: 28px;
}
.login button:hover{
    background-color: #205166;
}

.login .input_pass_container{
    overflow: hidden;
    position: relative;height: 34px;
}

.login .input_pass_container .icon_container{
    float: left;
    background-color: white;
    width: 20%;
    height: 100%;
    line-height: 34px;
    font-size: 1.6em;
    color:#4F5052;
}

.login .input_pass_container .input_cont{
    width: 60%;
    float: left;
}
.login .input_pass_container .input_cont input{
    text-align: center;
}

.login .input_pass_container .button_pass{
    float: left;
    background: #0C394C;
    height: 100%;
    width: 20%;
    color: white;
    font-size: 1.5em;
    line-height: 34px;
}
.login .input_pass_container .button_pass.active{
    background-color: #008186;
}


/* ==== Fields.
===================================================== */

.fields .item{
    background-color: transparent;
    border-width: 0 0 1px 0;
}
.fields .item > a{
    background-color: transparent;
}
.fields .item-options{
    background-color: #F97658;
}
.fields .item-options .button{
    background-color: transparent;
    color: #FFF;
}
.fields .item-options > ion-option-button:first-child{
    border-right: 1px solid #FFF;
}

.emptyFieldsParent{
    padding: 23px;
}
.emptyFields{
    background-color: #D8D6D1;
    padding: 35px 25px;
    text-align: center;
}
.emptyFields > div:first-child{
    font-size: 250%;
    padding-bottom: 12px;
    width: 100%;
    float: left;
    color: #A3A09B;
}
.emptyFields > div:last-child{
    color: #757575;
    text-transform: uppercase;
    font-size: 17px;
}


/* ==== Fields.
===================================================== */

.item-field > a > span{
    font-size: 11px;
    color: #F97658;
}
.item-field > a > i{
    margin-right: 10px;
}


/* ==== Margins & paddings.
===================================================== */

.m-auto{margin: auto;}
.m-40{margin: 40px !important;}
.m-20{margin: 20px !important;}
.m-10{margin: 10px !important;}
.m-5{margin: 5px !important;}
.m-0{margin: 0 !important;}
.mb-40{margin-bottom: 40px !important;}
.mb-20{margin-bottom: 20px !important;}
.mb-10{margin-bottom: 10px !important;}
.mb-5{margin-bottom: 5px !important;}
.mb-0{margin-bottom: 0 !important;}
.mt-40{margin-top: 40px !important;}
.mt-20{margin-top: 20px !important;}
.mt-10{margin-top: 10px !important;}
.mt-5{margin-top: 5px !important;}
.mt-0{margin-top: 0 !important;}
.ml-40{margin-left: 40px !important;}
.ml-20{margin-left: 20px !important;}
.ml-10{margin-left: 10px !important;}
.ml-5{margin-left: 5px !important;}
.ml-0{margin-left: 0px !important;}
.mr-40{margin-right: 40px !important;}
.mr-20{margin-right: 20px !important;}
.mr-10{margin-right: 10px !important;}
.mr-5{margin-right: 5px !important;}
.mr-0{margin-right: 0px !important;}
.p-30{padding: 30px !important;}
.p-20{padding: 20px !important;}
.p-15{padding: 15px !important;}
.p-10{padding: 10px !important;}
.p-5{padding: 5px !important;}
.p-0{padding: 0 !important;}
.pb-30{padding-bottom: 30px !important;}
.pb-20{padding-bottom: 20px !important;}
.pb-15{padding-bottom: 15px !important;}
.pb-10{padding-bottom: 10px !important;}
.pb-0{padding-bottom: 0px !important;}
.pt-30{padding-top: 30px !important;}
.pt-20{padding-top: 20px !important;}
.pt-15{padding-top: 15px !important;}
.pt-10{padding-top: 10px !important;}
.pt-0{padding-top: 0 !important;}
.pl-30{padding-left: 30px !important;}
.pl-20{padding-left: 20px !important;}
.pl-15{padding-left: 15px !important;}
.pl-10{padding-left: 10px !important;}
.pl-0{padding-left: 0px !important;}
.pr-30{padding-right: 30px !important;}
.pr-20{padding-right: 20px !important;}
.pr-15{padding-right: 15px !important;}
.pr-10{padding-right: 10px !important;}
.pr-0{padding-right: 0px !important;}
.bar-qiu{
  background-color: #113545 !important;
}
.ground-names{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.ground-names.loaded{
  background-color: #009D97;
}
.connection_bar{
  text-align: center;
  line-height: 25px;
  background-color: #102027;
  color: white;
  width: 100%;
  position: absolute;
  z-index: 9999;
}
.connection_bar.on_filter{
  position: absolute;
  top: 44px;
  z-index: 200;
  width: 100%;
}
.grid-day-turns-body{
  margin-top: 36px;
}
.isSticky{
  background-color: #008800;
}



.list_turn_push > li{
    padding-top: 5%;
    padding-bottom: 5%;
}
.list_turn_push > li > i{
    padding-left: 5%;
    padding-right: 5%;
}
.list_turn_push > li > .info{
    text-align: center;
}
