/* Empty. Add your own CSS if you like */
a{
  text-decoration: none;
}
.h100{
  height: 100%;
}

.pulltorefresh{
  text-align: center;
  font-size: 2em;
  padding-top: 5%;
  color:#727275;
}
.center_message{
  text-align: center;
  position: absolute;
  top: 0;
  font-size: 2em;
  bottom: 0;
  left: 0;
  right: 0;
  height: 10%;
  margin: auto;
  color:#727275;
  line-height: 130%;
  width: 90%;
}

.friend_button{
  text-align: center;
  background-color: #087277;
  color: white;
}
.friend_button a{
  color: white;
}
.friend_button.active{
  background-color: #0B3445;  
}

.connection_bar{
  text-align: center;
  line-height: 25px;
  background-color: #102027;
  color: white;
}
.connection_bar.on_filter{
  position: absolute;
  top: 44px;
  z-index: 200;
  width: 100%;
}

.new_notifications{
  text-align: center;
  line-height: 25px;
  background-color: #67B5A7;
  color: white;
}

.bar.bar-positive{
	background-color: #018288;
	border-bottom: none;
	z-index: 200;
  padding: 0;
  border-color:#018288;
  background-image: linear-gradient(0deg, #018288, #018288 50%, transparent 50%);
}
.bar-positive .button{
  background-color: #018288;
  border: none;
}
.bar-positive .back_container{
  width: 10%;
  float: left;
  height: 100%;
  position: relative;
}
.bar-positive .back_container.active{
  background-color: #0C394C;
}
.bar-positive .back_container .back_arrow{
  width: 70%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}
.bar-positive .button.send_button{
  background-color: #0C394C;
  color: white;
  font-weight: 600;
  border-radius: 5%;
}
.bar-positive img.header_menu_icon{
  position: relative;
  height: 100%;
  float: right;
}
.padding{
	padding: 0px;
}
.no_padding{
	padding: 0px;
}

/*HEADER BUTTONS*/
.buttons_container{
    height: 100%;
    position: absolute;
    right: 0;
}
.buttons_container .header_menu_icon{
    float: right;
}
.buttons_container .send_button{
    float: right;
}
.buttons_container .send_button:active{
    background-color: #2D363A;
}

.menu_button_container{
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  background:none; 
  border:none
}
/*.menu_button_container:active{
  background-color: #0C394C;
}*/





/*FOOTER*/

.tabs{
  background-color: #FF8A66;
  border: none;
  padding: 0;
}
.tabs-striped .tabs{
  background-color: #FF8A66;
  padding: 0;
  border-bottom:0px solid;
}
.tab-item .icon{
  color: white;
}
.tab-item.tab-item-active{
  margin-top: 0px;
  background-color: #018288;
  /*border: 1px solid #018288;*/
}
.tabs-striped .tab-item.tab-item-active, .tabs-striped .tab-item.active, .tabs-striped .tab-item.activated{
  margin-top: 0px;
}


/*TABS*/
.tab{
  background-size: auto 80%;
  background-position: center;
  background-repeat: no-repeat;
}
.tab_leaderboard{
  background-image: url('../img/icon-leaderboard.png');
}
.tab_reservations{
  background-image: url('../img/icon-reserva-pelota.png');
}
.tab_notifications{
  background-image: url('../img/icon-notificacion.png');
}
.tab_notifications.act{
  background-image: url('../img/icon-notificacion-red.png');
}

/*CONTENT*/
.scroll-content{
	background-color: #EEEDE8;
}

/*LOGIN*/

.login_container{

}
.login_container .image_container{
  height: 100%;
  width: 100%;
  background-image: url("../img/fondo.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.login_container .button_facebook{
  position:absolute;
  width:60%;
  padding-top:2%;
  padding-bottom:2%;
  height:8%;
  background-color:#4E71AB;
  color:white;
  border:none;
  left:0;
  right:0;
  margin-left:auto;
  margin-right:auto;
  bottom:15%;
  min-height: 44px;
}
.login_container .button_facebook img{
  width:20%;
  position:absolute;
  top:0;
  bottom:0;
  margin-top:auto;
  margin-bottom:auto;
  left:0;
  background-color: #4D6CA3;
  border-right: 1px solid #5A7EB0;
}
.login_container .button_facebook .lbl_container{
  text-align:center;
  width:80%;
  right:0;
  position:absolute;
  top:0;
  bottom:0;
  margin-top:auto;
  margin-bottom:auto;
  height:50%;
  font-size:1.2em;
}

.login_container .container_text{
  text-align: center;
  position: absolute;
  width: 60%;
  height: 7%;
  bottom: 7%;
  color: white;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.login_container .copyright{
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 2%;
  color: #4E7C7C;
  text-align: center;
}


/*LEADERBOARD*/
.leaderboard_container .winner{
  height: 40%;
}
.leaderboard_container .winner_container{
  text-align: center;
  height: 100%;
}
.leaderboard_container .winner_container .image_container{
  height: 60%;
}
.leaderboard_container .winner_container .image_container img{
  height: 100%;
  border-radius: 50%;
}
.leaderboard_container .winner_container .name_container{
  font-weight: 600;
  color: #6A6A6B;
  height: 20%;
  display: table;
}
.leaderboard_container .winner_container .name_container .name{
  display: table-cell;
  vertical-align: middle;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
max-width: 10px;
}
.leaderboard_container .winner_container .votes_container{
	height: 20%;
}
.leaderboard_container .winner_container .votes_container .votes{
	font-weight: 100;
	color: #6A6A6B;
}
.leaderboard_container .winner_container .votes_container .rating{
  width: 100%;
}
.leaderboard_container .winner_container .votes_container .rating .dv{
  position: relative;
  height: 20px;
  width: 30%;
  margin: 0 auto;
}
.leaderboard_container .winner_container .votes_container .rating .dv .star{
  position: relative;
  height: 100%;
  width: 20%;
  float:left;
}
.leaderboard_container .winner_container .votes_container .rating .dv .star img{
  width: 80%;
}
.leaderboard_container .other_players{
  text-align: center;
  border-top: 1px solid #D8D6D2;
  /*margin: 0px;*/
  height: 12%;
  padding: 0;
  width: 90%;
  margin: 0 auto;
}
.leaderboard_container .other_players.me{
	background-color: rgba(8,114,119,0.5);
  border-radius: 10px;
  width: 96%;
  padding-left: 3%;
  padding-right: 3%;
}
.leaderboard_container .other_players .player_container{
  padding: 0px;
  height: 100%;
}
.leaderboard_container .other_players .player_container .col{
  float: left;
  position: relative;
  padding: 0;
  height: 100%;
}
.leaderboard_container .other_players .player_container .image_container img{
  width: 80%;
  border-radius: 50%;   
  height: 80%;
  width: initial;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}
.leaderboard_container .other_players .player_container .name_container{
  height: 100%;
  width: 50%;
  display: table;
  position: relative;
}
.leaderboard_container .other_players .player_container .name_container .name{
  font-weight: 600;
  color: #6A6A6B;
  vertical-align: middle;
  display: table-cell;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
max-width: 10px;
}
.leaderboard_container .other_players.me .player_container .name_container .name{
  color: white;
}
.leaderboard_container .other_players .player_container .rating_container{
  display: table;
  width: 25%;
  height: 100%;
}
.leaderboard_container .other_players .player_container .rating_container .rating{
  font-weight: 600;
  color: #6A6A6B;
  vertical-align: middle;
  display: table-cell;
}
.leaderboard_container .other_players .player_container .rating_container .rating .dv{
  height: 50%;
}
.leaderboard_container .other_players .player_container .rating_container .rating .dv .star{
  height: 100%;
  width: 20%;
  position: relative;
  float: left;
}
.leaderboard_container .other_players .player_container .rating_container .rating .dv .star img{
  width: 90%;
}
.leaderboard_container .other_players .player_container .rating_container .votes{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.7em;
}
.leaderboard_container .blank_space{
  height: 24%;
}


.filter_bar{
	text-align: center;
	position:relative;
	height: 20px;
}

.filter_bar i{
	position:absolute;
	bottom: 0;
}


/*FRIENDS*/

.friends_container .winner{
  height: 40%;
}
.friends_container .winner_container{
  text-align: center;
  height: 100%;
}
.friends_container .winner_container .image_container{
    height: 60%;
}
.friends_container .winner_container .image_container img{
    height: 100%;
    border-radius: 50%;
}
.friends_container .winner_container .name_container{
  font-weight: 600;
  color: #6A6A6B;
  height: 20%;
  display: table;
}
.friends_container .winner_container .name_container .name{
  display: table-cell;
  vertical-align: middle;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
max-width: 10px;
}
.friends_container .winner_container .votes_container{
  height: 20%;
}
.friends_container .winner_container .votes_container .votes{
  font-weight: 100;
  color: #6A6A6B;
}
.friends_container .winner_container .votes_container .rating{
  width: 100%;
}
.friends_container .winner_container .votes_container .rating .dv{
  position: relative;
  height: 20px;
  width: 30%;
  margin: 0 auto;
}
.friends_container .winner_container .votes_container .rating .dv .star{
  position: relative;
  height: 100%;
  width: 20%;
  float:left;
}
.friends_container .winner_container .votes_container .rating .dv .star img{
  width: 80%;
}
.friends_container .friends{
  text-align: center;
  border-top: 1px solid #D8D6D2;
  /*margin: 0px;*/
  height: 12%;
  padding: 0;
  width: 90%;
  margin: 0 auto;
}

.friends_container .friends.me{
  background-color: rgba(8,114,119,0.5);
  border-radius: 10px;
  width: 96%;
  padding-left: 3%;
  padding-right: 3%;
}
.friends_container .friends .friend_container{
  padding: 0px;
  height: 100%;
}
.friends_container .friends .friend_container .col{
  float: left;
  position: relative;
  padding: 0;
  height: 100%;
}
.friends_container .friends .friend_container .image_container img{
  width: 80%;
  border-radius: 50%;   
  height: 80%;
  width: initial;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}
.friends_container .friends .friend_container .name_container{
  display: table;
  width: 50%;
}
.friends_container .friends .friend_container .name_container .name{
  font-weight: 600;
  color: #6A6A6B;
  display: table-cell;
  vertical-align: middle;
text-overflow: ellipsis;
overflow: hidden;
white-space: nowrap;
max-width: 10px;
}
.friends_container .friends .friend_container .rating_container{
  display: table;
  width: 25%;
}
.friends_container .friends .friend_container .rating_container .rating{
  font-weight: 600;
  color: #6A6A6B;
  display: table-cell;
  vertical-align: middle;
}
.friends_container .friends .friend_container .rating_container .rating .dv .star{
  height: 100%;
  width: 20%;
  position: relative;
  float: left;
}
.friends_container .friends .friend_container .rating_container .rating .dv .star img{
  width: 90%;
}

.friends_container .friends .friend_container .rating_container .votes{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.7em;
}
.friends_container .blank_space{
  height: 24%;
}



/*FOR GOOGLE MAPS*/
#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}

/*RESERVATIONS*/
.reservations_buttons {
  margin-top: 44px;
  height: 29px;
}

.bar-positive .title.title-left{
  /*width: 100%;*/
}

/*ACTIVE RESERVATIONS*/

.active_reservations_container{
  height: 100%;
}
.active_reservations_container .list_container{
  height: 100%;
}
.active_reservations_container .list{
  height: 100%;
}
.active_reservations_container .notification{
  padding: 0px;
  height: 20%;
  background-color: #EEEDE8;
}
.active_reservations_container .notification .image_container{
  position: relative;
  padding: 0px;
  margin-left: 2%;
}
.active_reservations_container .notification .image_container img{
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;    
  background-color: #A3A09B;
  border-radius: 50%;
}
.active_reservations_container .notification .data_container{
  padding: 0px;
  height: 100%;
}
.active_reservations_container .notification .data_container .detail{
  height: 60%;
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9em;
  padding-top: 2%;
  font-weight: 600;
  line-height: 145%;
}
.active_reservations_container .notification .data_container .date{
  height: 40%;
  font-size: 0.7em;
  font-weight: 100;
}
.active_reservations_container .notification.readed{
  background-color: #E2E1DC;
}


.info_reservations_container{
  height: 100%;
}
.info_reservations_container .list_container{
  height: 100%;
}
.info_reservations_container .list{
  height: 100%;
}
.info_reservations_container .notification{
  padding: 0px;
  height: 17%;
  background-color: #EEEDE8;
}
.info_reservations_container .notification .image_container{
  position: relative;
  padding: 0px;
  margin-left: 2%;
}
.info_reservations_container .notification .image_container img{
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.info_reservations_container .notification .data_container{
  padding: 0px;
  height: 100%;
}

.info_reservations_container .notification .data_container .detail{
  font-weight: 600;
  font-size: 1.0em;
  height: 50%;
  position: relative;
  color:#727275;
}
.info_reservations_container .notification .data_container .detail span{
  position: absolute;
  bottom: 2%;
}
.info_reservations_container .notification .data_container .date{
  height: 50%;
  font-size: 0.9em;
  padding-top: 2%;
  color:#727275;
  /*padding-top: 2%;*/
}






/* RATING DIRECTIVE*/
.rating {
	margin: 0;
	padding: 0;
	display: inline-block;
}
.rating li {
	padding: 1px;
	color: #ddd;
	font-size: 20px;
	text-shadow: .05em .05em #aaa;
	list-style-type: none;
	display: inline-block;
	cursor: pointer;
}

.profile .profile_container{
  background-color: #FF8A66;
  height: 55%;
}
.profile .profile_container .image_container{
  height: 60%;
  width: 100%;
  padding-top: 5%;
  padding-left: 5%;
}
.profile .profile_container .image_container img{
  border-radius: 50%;
  height: 90%;
}
.profile .profile_container .name_container{
  height: 20%;
  display: table;
  width: 100%;
}
.profile .profile_container .name_container .name{
  display: table-cell;
  vertical-align: middle;
  padding-left: 5%;
  color: white;
  font-size: 1.8em;
}
.profile .profile_container .rating{
  position: relative;
  height: 20%;
  width: 100%;
  padding-top: 5%;
  padding-left:5%; 
}
.profile .profile_container .rating .dv{
  position: relative;
  height: 100%;
  width: 23%;
  float: left;
}
.profile .profile_container .rating .dv .star{
  position: relative;
  width: 20%;
  height: 100%;
  float: left;
}
.profile .profile_container .rating .dv .star img{
  position: absolute;
  top: 0;
  width: 100%;
}
.profile .profile_container .rating .votes{
  color: white;
  font-weight: 100;
  padding-left: 2%;
}
.profile .data_container{
    padding-left: 1em;
    color: #646465;
}
.profile .data_container .name_feature{
    font-size: 0.7em;
}
.profile .data_container .phone,.data_container .email,.data_container .address{
    padding-top: 1.3em;
}

.profile .data_container .end_session_button{
  border: none;
  padding: 2% 5%;
  background-color:#0C394C;
  color:white;
  margin-top:1.3em;
}



/*DRAWER*/
drawer {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #ffffff;
}
drawer .scroll-content{
  height: 100%;
}

drawer.animate {
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

drawer.left {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-50%, 0, 0);
  box-shadow: 1px 0px 10px rgba(0,0,0,0.3);
}
drawer.right {
  right: 0;
  top: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  box-shadow: -1px 0px 10px rgba(0,0,0,0.3);
}
drawer.top {
  /*-webkit-transform: translate3d(0, -95%, 0);*/
  /*transform: translate3d(0,-95%, 0);*/
  box-shadow: -1px 0px 10px rgba(0,0,0,0.3);
}


menu-left {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: #ffffff;
}
menu-left .scroll-content{
  height: 100%;
}
menu-left.animate {
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}

/* NOTIFICATIONS NEW */
.notification_container{
  color: #727275;
  height: 100%;
}
.notification_container .list_container{
  height: 100%;
}
.notification_container .list_container .list_notifications .item-content{
  background: #E2E1DC;
}
.notification_container .list_container .list_notifications.readed .item-content{
  background: #EEEDE8;
}
.notification_container .list_container .list_notifications .image_container{
  width:20%;
  float:left;
}
.notification_container .list_container .list_notifications .image_container img{
  width:90%;
}

.notification_container .list_container .list_notifications .data_container{
  width:80%;
  float:left;
  padding-top:3%;
  padding-left:1%;
}
.notification_container .list_container .list_notifications .data_container h2{
  white-space: normal;
  font-weight:600;
}
.notification_container .list_container .list_notifications.readed .data_container h2{
  font-weight:300;
}
.notification_container .votation_container{
  padding: 0px;
  height: 17%;
  background-color: #EEEDE8;
}
.notification_container .votation_container .image_container{
  width: 20%;
  position: relative;
  padding: 0px;
  margin-left: 2%;
  height: 100%;
  float: left;
}
.notification_container .votation_container .image_container img{
  width: 80%; 
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.notification_container .votation_container .data_container{
  padding: 0px;
  height: 100%;
  width: 100%;
}

.notification_container .votation_container .data_container .detail{
  width: 50%;
  float: left;
  height: 100%;
  display: table;  
}

.notification_container .votation_container .data_container .detail span{
  display: table-cell;
  vertical-align: middle;  
}
.notification_container .votation_container .data_container .button_container{
    width: 20%;
    float: left;
    height: 100%;
    display: table;
}
.notification_container .votation_container .data_container .button_container .button_vote{
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}
.notification_container .votation_container .data_container .button_container .button_vote span{
    background-color: #0C394C;
    padding: 4% 16%;
  color: white;
}


/*RESERVATION CARD*/
.reservation_card .image_container{
  position: relative;
  background-image: url('../img/futbol.jpg');
  height: 35%;
}
.reservation_card .image_container .date_container{
  position: absolute;
  bottom: 4%;
  text-align: center;
}

.reservation_card .image_container .date_container .date{
  color: white;
}


.reservation_card .new_container{
  height: 14%;
}
.reservation_card .new_container .message_container{
  height: 50%;
  text-align: center;
  display: table;
  width: 100%;  
}
.reservation_card .new_container .message_container .message{
  display: table-cell;
  vertical-align: middle;  
}

.reservation_card .new_container .but_container{
  height: 50%;
  text-align: center;
  width: 100%;  
}

.reservation_card .new_container .but_container button{
  width: 49%;
  height: 100%;
  background: #0C394C;
  color: white;
  border: none; 
}


.reservation_card .accepted_container{
  display: table;
  width: 100%;
  height: 10%;
}
.reservation_card .accepted_container .data{
  display: table-cell;
  vertical-align: middle;
  font-size: 1.1em;
  width: 70%;
  padding-left: 5%;
}
.reservation_card .accepted_container .but_container{
  width: 30%;
  display: table-cell;
  vertical-align: middle;
}
.reservation_card .accepted_container .but_container button{
  background: #0C394C;
  border: none;
  color: white;
  padding: 3% 14%;
}



.reservation_card .data_container{
  height: 65%;
}

.reservation_card .data_container .row{
  border-bottom: 1px #D4D3CF solid;
  height: 20%;
  color: #6E6E70;
  width: 90%;
  margin: 0 auto;
}
.reservation_card .data_container .row .image_cont{
  position: relative;
}

.reservation_card .data_container .row .image_cont img{
  width: 100%;    
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
}
.reservation_card .data_container .row .data{
  position: relative;
  height: 100%;
  display: table;
  width: 80%;
}
.reservation_card .data_container .row .data .info{
  display: table-cell;
  vertical-align: middle;
}

.reservation_card .data_container .info_count_container{
  height: 100%;
  width: 65%;
  display: table;
  float: left;
}
.reservation_card .data_container .info_count_container .info_count{
  display: table-cell;
  vertical-align: middle;
}
.reservation_card .data_container .invitate_button_container{
  width: 35%;
  float: left;
  text-align: center;
  display: table;
  height: 100%; 
}
.reservation_card .data_container .invitate_button_container .button_container{
  display: table-cell;
  vertical-align: middle;
}
.reservation_card .data_container .invitate_button_container .button_container .button_text{
  background-color: #0C394C;
  color: white;
  padding: 10% 17%;
}
.reservation_card .image_container .date_container .cancel_button .label{
  background-color: #0C394C;
  padding: 4px 27px;
  color:white;
  font-weight: 600;
}


/*FILTER BAR*/
.filter_container{
  color: #757577;
  font-weight: 600;
}
.filter_container .container{
  width: 100%;
  height: 50%;
  position: absolute;
  bottom: 4%;
}
.filter_container .container .slides_container{
  height: 30%;
  /*width: 150%;*/
  /*width: 490px;*/
}
.filter_container .container .slides_container.animate{
  -webkit-transition: 0.4s all ease-in-out;
  transition: 0.4s all ease-in-out;
}
.filter_container .container .slides_container.center{
  margin: 0 auto;
}
.filter_container .container .filter_sports_title{
  margin-left: 15px;
  margin-top: 0px;
  height: 10%;
}
.filter_container .container .slides_container .sport_container{
  width: 80px;
  height: 80px;
  background-color: #B2AFAA;
  float: left;
  margin-left: 15px;
  position: relative;
  text-align: center;
  color: white;
}
.filter_container .container .slides_container .sport_container img{
  width:70%;
}
.filter_container .container .slides_container .sport_container .label_sport{
  font-size: 0.7em;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.filter_container .container .slides_container .sport_container.active{
  background-color: #018288;
}
.filter_container .container .date_container{
  padding-left: 15px;
  height: 25%;
}
.filter_container .container .date_container .filter{
  width: 50%;
  float: left;
}
.filter_container .container .date_container .filter input{
  width: 85%;
}
.filter_container .container .date_container .filter select{
  width: 85%;
  background: #f8f8f8;
  height: 34px;
  border: none;
}
.filter_container .container .recurrent_containter{
  height: 20%;
}
.filter_container .container .recurrent_containter .togg{
  /*color: #757577;*/
  font-weight: 600;
  font-size: 1em;
  background-color: #EEEDE8;
  padding-left: 15px;
  border: none;
}
.filter_container .container .recurrent_containter .togg .handle{
  background: white;
}
.filter_container .container .recurrent_containter .togg input:checked + .track {
  background-color: #0C394C;
  border-color: #0C394C;
  color: white;
}
.filter_container .container .recurrent_containter .togg input:checked + .track .handle{
  background: white;
}

.filter_container .chevron-down{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #A3A09B;
  color:#EEEDE8;
  height: 5%;
}
.filter_container .chevron-down img{
  height: 100%;
}


/*MODAL RESERVATION*/
.modal_wrapper{
  width: 90%; 
  height: 40%;
  min-height: 40%;
  top: 25%;
  left: 5%;
  right: 5%;
  bottom: 5%;
}

.modal_res_container .place_data{
  height: 60%;
  background-color: #A3A09B;
  color: white;
  position: relative;
}
.modal_res_container .place_data .container{
  width: 90%;
  height: 70%;
  text-align: left;
  position: absolute;
  /*left: 0;*/
  right: 0;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}
.modal_res_container .place_data .container .name{
    font-weight: 900;
    font-size: 1.2em;  
}
.modal_res_container .place_data .container .address{
    font-size: 0.9em;
    margin-top: 2%;
}
.modal_res_container .place_data .container .available{
    position: absolute;
    bottom: 2%;
}
.modal_res_container .next_turn{
  height: 40%;
  background-color: #FFF;
  position: relative;
}
.modal_res_container .next_turn .container{
  width: 90%;
  height: 70%;
  text-align: left;
  position: absolute;
  /*left: 0;*/
  right: 0;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}
.modal_res_container .next_turn .container .button_container{
  margin-top: 2%;
}
.modal_res_container .next_turn .container .button_container .button_res{
  padding: 5px 15px;
  background-color: #0C394C;
  color: #FFF;
}


/*INVITE FRIENDS CONTAINER*/

 .wrapper_search{
  position: relative;
  height: 60px;
  top: 44px;
  background-color: #018288;
  min-height: 60px;
}
/*.keyboard-open .invite_friends_container .wrapper_search{
  height: 15%;
}*/
 .wrapper_search .search_container{
  padding: 0;
  height: 25px;
  background-color: #FFF;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border-radius: 5px;
}

 .wrapper_search .search_container img{
  float: left;
  height: 90%;
}
 .wrapper_search .search_container input{
  height: 100%;
  padding: 0;
  border-radius: 5px;
}


.invite_friends_container{
  height: 70%;
  top: 104px;
}

.invite_friends_container .friend{
  text-align: center;
  border-top: 1px solid #D8D6D2;
  height: 12%;
  padding: 0;
  width: 90%;
  margin: 0 auto;
  min-height: 75px;
}
/*.keyboard-open .invite_friends_container .friend{
  height: 19%;
}*/
.invite_friends_container .friend .data_container{
  padding: 0px;
  height: 100%;
}
.invite_friends_container .friend .data_container .image_container img{
  width: 80%;
  border-radius: 50%;   
  height: 80%;
  width: initial;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

.invite_friends_container .friend .data_container .col{
  /*float: left;*/
  float: left;
  position: relative;
  padding: 0;
  height: 100%;
}
.invite_friends_container .friend .data_container .name_container{
  display: table;
  width: 50%;
}
.invite_friends_container .friend .data_container .name_container .name{
  font-weight: 600;
  color: #6A6A6B;
  display: table-cell;
  vertical-align: middle;
}
.invite_friends_container .friend .data_container .toggle_container .toggle{
  position: absolute;
  right: 0;
  top: 20%;
}
.invite_friends_container .friend .data_container .toggle_container .toggle input:checked + .track {
  background-color: #0C394C;
  border-color: #0C394C;
}


.invite_friends_container  .checkbox input:checked:before, .checkbox input:checked + .checkbox-icon:before {
  background: #0C394C;
  border-color: #0C394C;
}

/* The animation code */
@-webkit-keyframes example {
  0%   {background-color:#0C394C;}
  50%  {background-color:#306880;}
  100% {background-color:#0C394C;}
}

.generate_reservation_button{
  position:absolute;
  width:49%;
  height:45px;
  background-color:#0C394C;
  bottom:52px;
  color:white;
  border-style:hidden;
  right: 3px;
  z-index: 10;
}
.generate_reservation_button.animated{
  -webkit-animation-name: example;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
}


/*ACTIVE RESERVATIONS*/
.active_reservations_container{
  margin-top: 29px;
}

/*CONFIRMATION CONTAINER*/
.confirmation_container .container{
  width: 70%;
  height: 50%;
  position: absolute;
  left: 0;
  right: 0;
  top: 10%;
  margin-left: auto;
  margin-right: auto;
  background-color: #D7D6D1;
  text-align: center;
  min-height: 150px;
}

.confirmation_container .container .image_container{
  text-align: center;
    margin-top: 6%;
}
.confirmation_container .container .image_container img{
  width: 30%;
}
.confirmation_container .container .phone_container{
  text-align: center;
}
.confirmation_container .container .phone_container input{
  width: 85%;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  background-color: #D7D6D1;
  margin-right: auto;
  border-bottom: 1px solid #989896;
  color: #989896;
  text-align: center;
}
.confirmation_container .button_container{
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  text-align: center;
  bottom: 18%;
  background-color: #0C394C;
  color: white;
  padding: 5px;
  font-weight: 600;
}


/*VOTATION LIST*/

.votation_list_container{
  height: 100%;
}
.votation_list_container .list{
  height: 100%;
}
.votation_list_container .notification{
  padding: 0px;
  height: 17%;
  background-color: #EEEDE8;
}
.votation_list_container .notification .image_container{
  position: relative;
  padding: 0px;
  margin-left: 2%;
}
.votation_list_container .notification .image_container img{
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.votation_list_container .notification .data_container{
  padding: 0px;
  height: 100%;
}

.votation_list_container .notification .data_container .detail{
  font-weight: 600;
  font-size: 1.0em;
  height: 50%;
  position: relative;
  color:#727275;
}
.votation_list_container .notification .data_container .detail span{
  position: absolute;
  bottom: 2%;
}
.votation_list_container .notification .data_container .date{
  height: 50%;
  font-size: 0.9em;
  padding-top: 2%;
  color:#727275;
  /*padding-top: 2%;*/
}




/*VOTATION*/

.votation_container .label_match{
  text-align: left;
  background-color: #F2F2F2;
  padding: 3%;
  color: #757575;
  padding-left: 5%;
}
.votation_container .date{
  
}
.votation_container .vote_button{
  background-color: #0C394C;
  position: absolute;
  right: 2%;
  padding-left: 3%;
  padding-right: 3%; 
  color: white;
}
.votation_container .scroll_content {
  height: 100%;
  padding-top: 1%;
}.votation_container .scroll_content .other_players{
  text-align: center;
  border-bottom: 1px solid #D8D6D2;
  /*margin: 0px;*/
  height: 15%;
  padding: 0;
  width: 90%;
  margin: 0 auto;
}
.votation_container .scroll_content .other_players .player_container{
  padding: 0px;
  height: 100%;
}
.votation_container .scroll_content .other_players .player_container .col{
  float: left;
  position: relative;
  padding: 0;
  height: 100%;
}
.votation_container .scroll_content .other_players .player_container .image_container img{
  width: 80%;
  border-radius: 50%;   
  height: 80%;
  width: initial;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}
.votation_container .scroll_content .other_players .player_container .name_container{
  display: table;
  width: 50%;
}
.votation_container .scroll_content .other_players .player_container .name_container .name{
  font-weight: 600;
  color: #6A6A6B;
  display: table-cell;
  vertical-align: middle;
}
.votation_container .scroll_content .other_players .player_container .rating_container{
  display: table;
  width: 25%;
}
.votation_container .scroll_content .other_players .player_container .rating_container .rating{
  font-weight: 600;
  color: #6A6A6B;
  display: table-cell;
  vertical-align: middle;
}
.votation_container .scroll_content .other_players .player_container .rating_container .rating .dv {
  /*height: 100%;*/
}
.votation_container .scroll_content .other_players .player_container .rating_container .rating .dv .star{
  height: 100%;
  width: 20%;
  position: relative;
  float: left;
}
.votation_container .scroll_content .other_players .player_container .rating_container .rating .dv .star img{
  width: 90%;
}
.votation_container .scroll_content .other_players .player_container .rating_container .votes{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 0.7em;
}


/*INVITATION*/
.invitation_container{
  height: 100%;
}
.invitation_container .image_container{
  position: relative;
  background-image: url('../img/futbol.jpg');
  height: 35%;
}
.invitation_container .image_container .date_container{
  position: absolute;
  bottom: 4%;
  text-align: center;
}

.invitation_container .image_container .date_container .date{
  color: white;
  font-size: 1.2em;
}
.invitation_container .accept_container{
  height: 10%;
    width: 100%;
    display: table;
/*  padding-left: 7%;
  padding-top: 2%;*/
  background-color: #FFF;
  font-size: 0.9em;
}
.invitation_container .accept_container .data{
  display: table-cell;
  width: 60%;
  vertical-align: middle;
  padding-left: 5%;  
}
/*.invitation_container .accept_container .button_container{
    display: table-cell;
    width: 30%;
    vertical-align: middle;
}
.invitation_container .accept_container .button_accept{
  background-color: #0C394C;
  padding: 4% 14%;
  color: white;
  font-weight: 600;
  margin-left: 5%;
  border-radius: 5%;
}*/

.invitation_container .accept_container .but_container{
  display: table-cell;
  vertical-align: middle;
  width: 40%;
}
.invitation_container .accept_container .but_container button{
  background: #0C394C;
  border: none;
  color: white;
  padding-top: 3%;
  width: 45%;
  padding-bottom: 3%;
  font-size: 0.8em;
}

.invitation_container .data_container .info_count_container{
  height: 100%;
  width: 65%;
  display: table;
  float: left;
}
.invitation_container .data .info_count_container .info_count{
  display: table-cell;
  vertical-align: middle;
}
.invitation_container .data_container .row .data{
  position: relative;
  height: 100%;
  display: table;
  width: 80%;
}
.invitation_container .data_container .row .data .info{
  display: table-cell;
  vertical-align: middle;
}

.invitation_container .data .invitate_button_container{
  width: 35%;
  float: left;
  text-align: center;
  display: table;
  height: 100%; 
}
.invitation_container .data .invitate_button_container .button_container{
  display: table-cell;
  vertical-align: middle;
}
.invitation_container .data .invitate_button_container .button_container .button_text{
  background-color: #0C394C;
  color: white;
  padding: 10% 17%;
}


.invitation_container .new_container{
  height: 14%;
}
.invitation_container .new_container .message_container{
  height: 50%;
  text-align: center;
  display: table;
  width: 100%;  
}
.invitation_container .new_container .message_container .message{
  display: table-cell;
  vertical-align: middle;  
}

.invitation_container .new_container .but_container{
  height: 50%;
  text-align: center;
  width: 100%;  
}

.invitation_container .new_container .but_container button{
  width: 49%;
  height: 100%;
  background: #0C394C;
  color: white;
  border: none; 
}




.invitation_container .accepted_container{
  display: table;
  width: 100%;
  height: 10%;
}
.invitation_container .accepted_container .data{
  display: table-cell;
  vertical-align: middle;
  font-size: 1.1em;
  width: 70%;
  padding-left: 5%;
}
.invitation_container .accepted_container .but_container{
  width: 30%;
  display: table-cell;
  vertical-align: middle;
}
.invitation_container .accepted_container .but_container button{
  background: #0C394C;
  border: none;
  color: white;
  padding: 3% 14%;
}
.invitation_container .data_container{
  height: 55%;
  padding: 0;
}
.invitation_container .data_container .row{
  border-bottom: 1px #D4D3CF solid;
  height: 23%;
  color: #6E6E70;
  padding: 0;
  margin: 0 auto;
  width: 90%;
}
.invitation_container .data_container .row .img_container{
  padding: 0;
  height: 100%;
  position: relative;
}
.invitation_container .data_container .row .img_container img{
  width: 80%;
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}
.invitation_container .data_container .info_container{
  height: 100%;
  position: relative;
  width: 80%;
  display: table;
}
.invitation_container .data_container .info_container .info{
  display: table-cell;
  vertical-align: middle;
  /*position: absolute;
  top: 0;
  bottom: 0;
  margin-bottom: auto;
  margin-top: auto;
  height: 50%;*/
}
.invitation_container .image_container .date_container .cancel_button .label{
  background-color: #0C394C;
  padding: 4px 27px;
  color:white;
  font-weight: 600;
}


/*STATUS TURN*/
.status_turn .list a{
  background-color: #EEEDE8;
}


.status_turn .list_container{
  height: 100%;
}
.status_turn .list_container .list_notifications .item-content{
  background: #EEEDE8;
}
.status_turn .list_container .list_notifications.readed .item-content{
  background: #E2E1DC;
}
.status_turn .list_container .list_notifications .image_container{
  width:20%;
  float:left;
}
.status_turn .list_container .list_notifications .image_container img{
  width:90%;
  border-radius: 50%;
}

.status_turn .list_container .list_notifications .data_container{
  width:80%;
  float:left;
  padding-top:3%;
  padding-left:1%;
}
.status_turn .list_container .list_notifications .data_container h2{
  white-space: normal;
}




