<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos; *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style_mq.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/utils/Base64.js"></script>
    <script src="js/utils/httpInterceptor.js"></script>

    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/LeaderboardCtrl.js"></script>
    <script src="js/controllers/FriendsCtrl.js"></script>
    <script src="js/controllers/ReservationsCtrl.js"></script>
    <script src="js/controllers/ActivitiesCtrl.js"></script>
    <script src="js/controllers/TabsCtrl.js"></script>
    <script src="js/controllers/ReservationCardCtrl.js"></script>
    <script src="js/controllers/InviteFriendsCtrl.js"></script>
    <script src="js/controllers/ReinviteFriendsCtrl.js"></script>
    <script src="js/controllers/CancellationCtrl.js"></script>
    <script src="js/controllers/UninvitedCtrl.js"></script>
    
    <script src="js/controllers/ConfirmationCtrl.js"></script>
    <script src="js/controllers/VotationCtrl.js"></script>
    <script src="js/controllers/VotationListCtrl.js"></script>
    <script src="js/controllers/InvitationCtrl.js"></script>
    <script src="js/controllers/NotificationCtrl.js"></script>
    <script src="js/controllers/StateTurnCtrl.js"></script>

    <script src="js/services/AccessSvc.js"></script>
    <script src="js/services/LoginService.js"></script>
    <script src="js/services/DataService.js"></script>
    <script src="js/services/UserService.js"></script>
    <script src="js/services/NotificationService.js"></script>
    <script src="js/services/FacebookService.js"></script>
    <script src="js/services/ContactService.js"></script>
    <script src="js/services/LocationService.js"></script>
    <script src="js/services/TurnService.js"></script>
    <script src="js/services/AdminService.js"></script>
    <script src="js/services/PushService.js"></script>
    <script src="js/services/UtilsService.js"></script>
    <script src="js/services/AnalyticsService.js"></script>

    <script src="js/directives/RatingDirective.js"></script>
    <script src="js/directives/DrawerDirective.js"></script>
    <script src="js/directives/MenuleftDirective.js"></script>
  </head>
  <body ng-app="Qiu">
    <menu-left side="left">
    </menu-left>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view ></ion-nav-view>
    <!--<script src="http://connect.facebook.net/en_US/all.js"></script>
    <script type="text/javascript">
        FB.init({
            appId      : '707644746035589',
            xfbml      : true,
            version    : 'v2.0',
        });
    </script>-->
    <div id="fb-root"></div>
    <script src="lib/facebookConnectPlugin.js"></script>
  </body>


</html>
