drawer {
    display: block;
    position: fixed;
    width: 270px;
    height: 100%;
    z-index: 100;
    background: url('../../img/background.jpg') no-repeat 50% 50% !important;
    background-size: cover;
    /*top: 44px;*/
    left: 0;
}

drawer.animate {
    -webkit-transition: -webkit-transform 0.4s ease-in-out;
    transition: transform 0.4s ease-in-out;
}

drawer.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    box-shadow: 1px 0px 10px rgba(0,0,0,0.3);
}

drawer.right {
    right: 0;
    top: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    box-shadow: -1px 0px 10px rgba(0,0,0,0.3);
}

.drawer-overlay {
    background-color: rgba(0, 0, 0, 0.15);
    opacity: 0;
    position: fixed;
    top: 44px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.drawer-overlay.animate {
    -webkit-transition: 0.4s opacity ease-in-out;
    transition: 0.4s opacity ease-in-out;
}


.draweAnimate {
    -webkit-transition: 0.4s all ease-in-out;
    transition: 0.4s all ease-in-out;
}

.drawerToggle {
    right:25px;
}
