<ion-view view-title="Actividades" class="fields">
    <ion-content>
        <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
        <ion-list show-delete="data.showDelete" ng-show="items.length > 0" >
            <ion-item ng-repeat="item in items track by $index" item="item" href="#" class="item-field" ng-click="activityDetail(item._id)">
                <i class= "ion-ios-football"> Reserva - {{item.sportcenter.name}} - {{item.date}}</i>
                <ion-option-button class="ion-trash-b" ng-click="remove(item._id, $index)">&nbsp;Borrar</ion-option-button>
            </ion-item>
        </ion-list>

        <div class="emptyFields" ng-show="items.length == 0">
            <div class="ion-alert-circled"></div>
            <div>No hay nuevas reservas </div>
        </div>

    </ion-content>
</ion-view>
