<ion-view view-title="Detalle de Actividades" class="config">
    <ion-content >
        <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
        <div class="cancha" ng-style="{'height': height}">
            <div class="ion-android-locate"></div>
            <div id="google-map" data-tap-disabled="true"></div>
        </div>
        <ul>
            <li>
                <i class="ion-android-contact"></i>
                <input type="text" class="turn" ng-model="turn.name" placeholder="Nombre del predio" maxlength="40" />
            </li>
            <li>
                <i class="ion-android-pin"></i>
                <input type="text" class="turn" ng-model="turn.address" placeholder="Dirección" maxlength="60" />
            </li>
            <li>
                <i class="ion-android-call"></i>
                <input type="tel" class="turn" ng-model="turn.phone" placeholder="Teléfono" maxlength="15" />
            </li>
            <li>
                <i class="ion-android-mail"></i>
                <input type="text" class="turn" placeholder="Email" ng-model="turn.email"/>
            </li>
            <li>
                <i class="ion-android-calendar"></i>
                <input type="tel" class="turn" ng-model="turn.date" placeholder="Fecha de reserva" maxlength="15" />
            </li>
        </ul>
    </ion-content>
</ion-view>
