<ion-view view-title="Perfil" class="config">
    <ion-nav-buttons side="right">
          <button class="button button-icon button-clear ion-gear-a" ng-click="changePassword()"></button>
    </ion-nav-buttons>
    <ion-content >
        <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
        <ul>
            <li>
                <i class="ion-android-contact"></i>
                <input type="text" class="turn" ng-model="config.name" placeholder="Su nombre" maxlength="40" />
            </li>
            <li>
                <i class="ion-android-pin"></i>
                <input type="text" class="turn" ng-model="config.address" placeholder="Dirección" maxlength="60" />
            </li>
            <li>
                <i class="ion-android-call"></i>
                <input type="tel" class="turn" ng-model="config.phone" placeholder="Teléfono" maxlength="15" />
            </li>
            <li>
                <i class="ion-android-list"></i>
                <input type="text" class="turn" ng-model="config.description" placeholder="Descripción" />
            </li>
            <li>
                <i class="ion-android-mail"></i>
                <input type="text" class="turn" placeholder="Email" ng-model="config.contact"/>
            </li>
            
        </ul>
        <div class="send">
            <button class="button button-block button-qiu" ng-click="updateConfig()" ng-disabled="sending">{{button}}</button>
        </div>
    </ion-content>
</ion-view>
