<ion-view view-title="Canchas" class="fields">
    <ion-content>
        <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
        <ion-list show-delete="data.showDelete" show-reorder="data.showReorder" ng-show="items.length > 0" >
            <ion-item ng-repeat="item in items track by $index" item="item" href="" class="item-field" ng-click="edit(item._id, item.name, $index)">
                <i class="ion-ios-football"></i> {{item.name}} <!-- - <span>{{item.type.name}} --> </span>
                <ion-option-button class="ion-trash-b" ng-click="remove(item.id, $index)">&nbsp;Borrar</ion-option-button>
                <ion-reorder-button class="ion-navicon" on-reoder="moveItem(item, fromIndex, toIndex)"></ion-reorder-button>
            </ion-item>
        </ion-list>

        <div class="emptyFields" ng-show="items.length == 0">
            <div class="ion-alert-circled"></div>
            <div>No hay canchas cargadas.. </div>
        </div>

    </ion-content>
</ion-view>
