<ion-view>
    <ion-content has-bouncing="false" scroll="false" class="login">
        <form ng-submit="login()">
            <div>
              <div class="logo">
                <img src="img/qiu.png" class="isologo" />
              </div>
                <div class="formu">
                    <label>
                        <span class="ion-person"></span>
                        <input type="text" ng-model="user.phone" ng-disabled="{{sending}}" />
                    </label>
                    <label>
                        <span class="ion-key"></span>
                        <input type="{{typePass}}" ng-model="user.password" ng-disabled="{{sending}}" />
                    </label>

                    <button type="submit">{{button}}</button>
                </div>
            </div>
        </form>
    </ion-content>
</ion-modal-view>
