<ion-side-menus enable-menu-with-back-views="true">
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-stable bar-qiu">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left" drag-content="false">
    <ion-header-bar class="bar-stable bar-qiu">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <div class="menu-logo">
        <img src="./img/qiu.png" class="isologo" />
      </div>
      <ion-list>
        <ion-item menu-close ui-sref="app.turnsMonth"  class="scope">
          <i class="ion-calendar"></i> Calendario
        </ion-item>
        <ion-item menu-close ui-sref="app.turnsDay" class="scope"> <!--  ng-if="sportcenter"> -->
          <i class="ion-calendar"></i> Reservas
        </ion-item>
        <ion-item menu-close ui-sref="app.reservations" class="scope" > <!-- ng-if="admin" > -->
          <img src="img/icon-reserva-pelota.png" width="16px" height="16px"> Jugar
        </ion-item>
        <ion-item menu-close ui-sref="app.fields" class="scope">
          <i class="ion-ios-football"></i> Canchas
        </ion-item>
        <ion-item menu-close ui-sref="app.config" class="scope">
          <i class="ion-gear-a"></i> Perfil
        </ion-item>
        <ion-item menu-close ui-sref="app.sportcenter"  class="scope">
          <i class="ion-trophy"></i> Sportcenter
        </ion-item>
        <ion-item menu-close ui-sref="app.notifications"  class="scope">
          <i class="ion-android-notifications"></i> Mensajes
        </ion-item>
        <ion-item menu-close href="#" ng-click="exit()">
          <i class="ion-log-out"></i> Cerrar sesion</ion-item>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
