<ion-view view-title="Mensajes" class="fields">
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-android-add" ng-click="new()"></button>
    </ion-nav-buttons>
    <ion-content>
        <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
        <ion-list show-delete="data.showDelete" ng-show="items.length > 0" >
            <ion-item ng-repeat="item in items track by $index" item="item" href="#" class="item-field">
                <i><img src="img/tag.png"/> {{item.message}}</i>
                <ion-option-button class="ion-trash-b" ng-click="remove(item._id, $index)">&nbsp;Borrar</ion-option-button>
            </ion-item>
        </ion-list>

        <div class="emptyFields" ng-show="items.length == 0">
            <div class="ion-alert-circled"></div>
            <div>No hay nuevos mensajes </div>
        </div>

    </ion-content>
</ion-view>
