<ion-view view-title="Reserva" class="config">
    <ion-nav-buttons side="right">
            <button class="button button-header-right" ng-click="showOtherTurns()">Reservas</button>
    </ion-nav-buttons>
    <ion-content >
        <div class="cancha" ng-style="{'height': '100%'}">
            <div class="ion-android-locate"></div>
            <div id="reservation-google-map" data-tap-disabled="true"></div>
        </div>
    </ion-content>
</ion-view>





<script id="modalViewTurn.html" type="text/ng-template">
    <ion-modal-view class="config" id="modalViewTurn">
      <ion-header-bar>
        <h1 class="title">{{modalViewTurn.field}}</h1>
        <div class="buttons"><button class="button button-clear icon-sm ion-close" ng-click="closeModalViewTurn()"></button></div>
      </ion-header-bar>
      <ion-content>
        <div class="cancha">
          <div>{{modalViewTurn.day}}</div>
          <button class="button button-qiu" ng-click="saveTurn()">Guardar</button>
        </div>
        <ul class="modal-turn">

            <li>
                <i class="ion-ios-football"></i>
                <select for="tn_types" ng-model="newTurn.type" ng-options="obj._id as obj.name for obj in sports"></select>
            </li>

            <li>
                <i class="ion-android-arrow-up"></i>
                <input class="turn" type="date" ng-model="newTurn.date" />
            </li>

            <li>
                <i class="ion-android-arrow-up"></i>
                <input class="turn" type="time" ng-model="newTurn.time" step="1800"/>
            </li>

            <li>
                <i class="ion-person"></i>
                <input type="tel" class="turn" ng-model="newTurn.name" placeholder="Nombre" maxlength="15" />
            </li>

            <li>
                <i class="ion-android-call"></i>
                <input type="tel" class="turn" ng-model="newTurn.phone" placeholder="Teléfono" maxlength="15" />
            </li>
        </ul>
      </ion-content>
    </ion-modal-view>
  </script>
