<ion-view view-title="Sportcenter" class="config">
    <ion-nav-buttons side="right" ng-if="admin" >
        <button class="button button-icon button-clear ion-android-add" ng-click="new()"></button>
    </ion-nav-buttons>
    <ion-content >
        <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
        <div class="cancha" ng-style="{'height': height}">
            <div class="ion-android-locate"></div>
            <div id="google-map" data-tap-disabled="true"></div>
        </div>
        <ul>
            <li>
                <i class="ion-android-contact"></i>
                <input type="text" class="turn" ng-model="config.name" placeholder="Nombre del predio" maxlength="40" />
            </li>
            <li>
                <i class="ion-android-pin"></i>
                <input type="text" class="turn" ng-model="config.address" placeholder="Dirección" maxlength="60" />
            </li>
            <li>
                <i class="ion-android-call"></i>
                <input type="tel" class="turn" ng-model="config.mobile" placeholder="Teléfono" maxlength="15" />
            </li>
            <li>
                <i class="ion-android-list"></i>
                <input type="text" class="turn" ng-model="config.about" placeholder="Descripción" />
            </li>
            <li>
                <i class="ion-android-mail"></i>
                <input type="text" class="turn" placeholder="Email" ng-model="config.email"/>
            </li>
            <li>
                <i class="ion-android-arrow-up">
                    <select ng-model="config.openAt">
                        <option>8:00</option> 
                        <option>9:00</option>
                        <option>10:00</option>
                        <option>11:00</option>
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option>15:00</option>
                        <option>16:00</option>
                        <option>17:00</option>
                        <option>18:00</option>
                        <option>19:00</option>
                        <option>20:00</option>
                        <option>21:00</option>
                        <option>22:00</option>
                        <option>23:00</option>
                        <option>24:00</option>
                        <option>1:00</option>
                        <option>2:00</option>
                    </select>
                </i>
            </li>
            <li>
                <i class="ion-android-arrow-down" >
                    <select ng-model="config.endAt">
                        <option>9:00</option>
                        <option>10:00</option>
                        <option>11:00</option>
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option>15:00</option>
                        <option>16:00</option>
                        <option>17:00</option>
                        <option>18:00</option>
                        <option>19:00</option>
                        <option>20:00</option>
                        <option>21:00</option>
                        <option>22:00</option>
                        <option>23:00</option>
                        <option>24:00</option>
                        <option>1:00</option>
                        <option>2:00</option>
                    </select>
                </i>
            </li>
        </ul>
        <div class="send">
            <button class="button button-block button-qiu" ng-click="updateConfig()" ng-disabled="sending">{{button}}</button>
        </div>
    </ion-content>
</ion-view>
