<ion-view view-title="{{actually}}">
  <ion-nav-buttons side="right">
    <button class="button button-header-right" ng-click="goMonthCalendar()">Mes</button>
  </ion-nav-buttons>
  <ion-content class="has-header clean" on-swipe-left="goForward()" on-swipe-right="goBack()">
    <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
          <ion-refresher
        pulling-text="Actualiza turnos..."
        on-refresh="doRefresh()">
      </ion-refresher>
    <table ng-show="fields.length > 0" class="grid-session-table grid-day-turns" ng-style="{'width': (parseInt(width * fields.length + 40)) + 'px'}">
      <thead id="calendarHead" ng-show="fields.length > 0" class="grid-session-table grid-session-table-fix-header" ng-style="{'width': parseInt(width * fields.length + 45) + 'px', 'left': '-' + timerleft + 'px'}">
      <tr>
        <td></td>
        <td class="ground-names" ng-class="{'loaded':field.loaded}" ng-style="{'width': width + 'px'}" ng-repeat="field in fields">
          {{field.name}}
        </td>
      </tr>
      </thead>
    </table>
    <table class="grid-session-table grid-day-turns-body" ng-style="{'width': (parseInt(width * fields.length + 40)) + 'px'}">
      <tbody ng-repeat="i in getNumber(hours.length) track by $index">
      <tr ng-hide="hide($index)">
        <th class="calendarTHCell" ng-click="hideRow($index)" ng-class="{'selected': selected && selectedPosition == $index}">{{hours[$index]}}</th>
        <td class="calendarCell" ng-repeat="i in getNumber(fields.length) track by $index" ng-click="openModalNewTurn($index, $parent.$index)" ng-style="{'width': width + 'px'}"></td>
      </tr>
      <tr ng-show="showMaximize($index)" class="minimizated">
        <th colspan="{{fields.length+1}}">
          <div class="ion-android-more-horizontal" ng-style="{'width': widthScreen + 'px', 'margin-left': timerleft + 'px'}" ng-click="show($index)"></div>
        </th>
      </tr>
      </tbody>
    </table>

    <div ng-show="fields.length > 0 && events.length > 0"
         ng-repeat="event in events"
         ng-style="{'top': event.top + 'px', 'left': event.left + 'px', 'width': width + 'px', 'height': event.height + 'px', 'background-color': event.color}"
         ng-click="openModalViewTurn($index)"
         ng-hide="hide(event.startPosition)"
         class="grid-session-cell">
      <div class="grid-session-title">{{event.eventname}}</div>
    </div>

    <div ng-show="fields.length == 0 && loading == false" class="emptyFieldsParent">
      <div class="emptyFields">
        <div class="ion-alert-circled"></div>
        <div>No hay canchas cargadas..</div>
      </div>
    </div>

  </ion-content>
</ion-view>

<script id="modalNewTurn.html" type="text/ng-template">
  <ion-modal-view class="modal1" id="modalNewTurn">
    <ion-header-bar>
      <h1 class="title">Agregar turno</h1>
      <div class="buttons"><button class="button button-clear icon-sm ion-close" ng-click="closeModalNewTurn()"></button></div>
    </ion-header-bar>
    <ion-content>
      <div class="cancha">
        <div>{{modalNewTurn.field}}</div>
      </div>
      <ul class="modal-turn">
        <li>
          <i class="ion-android-arrow-up"></i>
          <select disabled>
            <option>{{modalNewTurn.start}}</option>
          </select>
        </li>
        <li>
          <label for="at_end">
          <i class="ion-android-arrow-down"></i>
          <select id="at_end" ng-model="modalNewTurn.endSelect" ng-options="o as o for o in modalNewTurn.end"></select>
          </label>
        </li>
        <li>
          <i class="ion-person"></i>
          <input type="text" class="turn" ng-model="modalNewTurn.client" placeholder="Nombre completo.." maxlength="40" />
        </li>
        <li>
          <i class="ion-ios-telephone"></i>
          <input type="tel" class="turn" ng-model="modalNewTurn.phone" placeholder="Teléfono.." maxlength="15" />
        </li>
      </ul>
      <ul class="sitky">
        <li class="item item-toggle">
          Turno Fijo:
          <label class="toggle toggle-assertive">
            <input type="checkbox" ng-model="modalNewTurn.isSticky">
            <div class="track">
              <div class="handle"></div>
            </div>
          </label>
        </li>
      </ul>

      <div class="send"><button class="button button-block button-qiu" ng-click="modalNewTurn.addTurn()">Crear</button></div>
    </ion-content>
  </ion-modal-view>
</script>

<script id="modalViewTurn.html" type="text/ng-template">
  <ion-modal-view class="modal1" id="modalViewTurn">
    <ion-header-bar>
      <h1 class="title">Turno</h1>
      <div class="buttons"><button class="button button-clear icon-sm ion-close" ng-click="closeModalViewTurn()"></button></div>
    </ion-header-bar>
    <ion-content>
      <div class="cancha">
        <div>{{modalViewTurn.day}}</div>
        <button class="button button-qiu" ng-click="modalViewTurn.cancelTurn()">{{modalViewTurn.buttonTitle}}</button>
      </div>
      <ul class="modal-turn">
        <li><i class="ion-android-locate"></i> {{modalViewTurn.field}}</li>
        <li><i class="ion-android-arrow-up"></i> {{modalViewTurn.start}}</li>
        <li><i class="ion-android-arrow-down"></i> {{modalViewTurn.end}}</li>
        <li><i class="ion-person"></i> {{modalViewTurn.client}}</li>
        <li><i class="ion-android-call"></i> {{modalViewTurn.phone}}</li>
      </ul>
    </ion-content>
  </ion-modal-view>
</script>
