<ion-view view-title="Turno" class="viewTurn">
    <ion-content>
        <div ng-show="!connection.online" class="connection_bar">Sin conexi&oacute;n a internet</div>
        <div class="cancha">
            <div>{{day}}</div>
        </div>
        <ul class="list_turn_push">
            <li><i class="ion-android-locate"></i> <span class="info">{{turn.ground.type.name}}</span></li>
            <li><i class="ion-android-arrow-up"></i> <span class="info">{{turn.hour}}</span></li>
            <li><i class="ion-person"></i> <span class="info">{{turn.name}}</span></li>
            <li><i class="ion-android-call"></i> <span class="info">{{turn.phone}}</span></li>
        </ul>
    </ion-content>
</ion-view>
